{:paths ["src" "target/classes"]
 :deps {it.unimi.dsi/fastutil-core {:mvn/version "8.5.8"}
        com.github.ben-manes.caffeine/caffeine {:mvn/version "2.9.3"}}
 :aliases
 {;; Run with clj -T:build function-in-build
  :dev
  {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                criterium/criterium {:mvn/version "0.4.5"}
                techascent/tech.ml.dataset {:mvn/version "7.000-beta-34"}
                ch.qos.logback/logback-classic {:mvn/version "1.1.3"}
                kixi/stats {:mvn/version "0.5.5"}
                org.clojure/data.int-map {:mvn/version "1.2.0"}
                techascent/tech.viz {:mvn/version "6.00-beta-16-2"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.2.2"}}
   :extra-paths ["dev/src" "test"]}
  :jdk-19 {:jvm-opts ["-Djdk.attach.allowAttachSelf=true" "--illegal-access=permit"]}
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
   :ns-default build}
  :test
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]}
  :codox
  {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}
                com.cnuernber/codox {:mvn/version "1.001"}}
   :exec-fn codox.main/-main
   :exec-args {:group-id "com.cnuernber"
               :artifact-id "ham-fisted"
               :version "1.000-beta-99"
               :name "Ham-Fisted"
               :description "High Performance Clojure Primitives"
               :metadata {:doc/format :markdown}
               :html {:transforms [[:head] [:append [:script {:async true
                                                              :src "https://www.googletagmanager.com/gtag/js?id=G-XJYNJF48RM"}]]
                                   [:head] [:append [:script "window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XJYNJF48RM');"]]]}
               :themes [:rdash]
               :source-paths ["src"]
               :output-path "docs"
               :doc-paths ["topics"]
               :source-uri "https://github.com/cnuernber/ham-fisted/blob/master/{filepath}#L{line}"
               :namespaces [ham-fisted.api
                            ham-fisted.lazy-noncaching
                            ham-fisted.protocols
                            ham-fisted.set
                            ham-fisted.function
                            ham-fisted.mut-map
                            ham-fisted.reduce]}}
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? true
               :artifact "target/ham-fisted.jar"}}
  :install
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :local
               :artifact "target/ham-fisted.jar"}}}}
