{:machine-name "chrisn-lt3",
 :git-sha "235deea",
 :jdk-version "1.8.0_312",
 :dataset
 [{:n-elems 10000,
   :norm-factor-μs 1419.7682916666668,
   :hamf 0.2901376073931668,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 10000,
   :java 0.8282246989052913,
   :norm-factor-μs 604.1084628514056,
   :hamf 1.0339720487643533,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.9044463675591488,
   :norm-factor-μs 0.7413784024723642,
   :hamf 0.9161512479612519,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5127292711336453,
   :norm-factor-μs 1284.8497848101267,
   :hamf 0.6407287710281969,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.21395102010990322,
   :norm-factor-μs 2.1318561577538033,
   :hamf 0.240928512229532,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 2.079452828552895,
   :norm-factor-μs 585.6360545808967,
   :hamf 0.9451267773053974,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 2.2923541427466345,
   :norm-factor-μs 0.598639545208059,
   :hamf 0.9989270812454785,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :norm-factor-μs 1327.9398593073595,
   :hamf 0.45771745016664034,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 510.3650443349754,
   :hamf 0.9875853722394925,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1196.0805000000003,
   :eduction 0.4184800590423819,
   :hamf 0.2971837719442855,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 288.4168418560606,
   :hamf 0.4256293106719152,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2960.926519047619,
   :hamf 0.3065208192707206,
   :clj 1.0,
   :test :sort}
  {:n-elems 10,
   :java 0.13078551107421785,
   :norm-factor-μs 2.0218373801790386,
   :hamf 0.09074539192996249,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.2858285695138315,
   :norm-factor-μs 1430.963578703704,
   :hamf 0.20127571943073808,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.12675884423474304,
   :norm-factor-μs 2.0498873693327155,
   :hamf 0.08870926952542002,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.28530791213424517,
   :norm-factor-μs 1429.991267123288,
   :hamf 0.19895522643215363,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.11069936171999077,
   :norm-factor-μs 27.36547261324671,
   :hamf 0.17424070907378308,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.08949207906617299,
   :norm-factor-μs 38177.70605555556,
   :hamf 0.156443295695035,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10,
   :java 1.5485421596340996,
   :norm-factor-μs 86.07043793008533,
   :hamf 1.2487220165959796,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9783043737357388,
   :norm-factor-μs 140.85241168478262,
   :hamf 1.0405443697211267,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.0608145201725294,
   :norm-factor-μs 0.07545320751253044,
   :hamf 0.36975671219915357,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.06620961564853832,
   :norm-factor-μs 104.37199155463634,
   :hamf 0.04118231803259323,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.48167252626868606,
   :norm-factor-μs 0.07426919441089537,
   :hamf 1.101946742292149,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.06377728969878142,
   :norm-factor-μs 106.88897712073212,
   :hamf 0.07212370163075685,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 1.965767295486237,
   :norm-factor-μs 0.15652553275921602,
   :hamf 0.9948026805419516,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.32351173810705,
   :norm-factor-μs 151.1753171882762,
   :hamf 0.9051476435143806,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.28303143513460083,
   :norm-factor-μs 0.03717378221675996,
   :hamf 0.5580888711953954,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.05170249639830677,
   :norm-factor-μs 66.11272041259501,
   :hamf 0.06897929385331183,
   :clj 1.0,
   :test :vector-to-array}]}
