{:machine-name "chrisn-lt3",
 :git-sha "235deea",
 :jdk-version "17.0.1",
 :dataset
 [{:n-elems 10000,
   :norm-factor-μs 882.4890014619884,
   :hamf 0.44327117628411433,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 10000,
   :java 0.7256654495097604,
   :norm-factor-μs 593.414409270217,
   :hamf 0.9884448896195491,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.8690301232638088,
   :norm-factor-μs 0.42719049137973436,
   :hamf 0.8414111999503125,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5056768371103286,
   :norm-factor-μs 1322.9984100877195,
   :hamf 0.6517850670590317,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.21854392585316176,
   :norm-factor-μs 2.1697667828306733,
   :hamf 0.2665698313555162,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 3.00116068757001,
   :norm-factor-μs 427.2067211155379,
   :hamf 0.8468386256599125,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 3.147909263067756,
   :norm-factor-μs 0.4009292066829955,
   :hamf 0.9722115931769643,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :norm-factor-μs 1494.5572595238098,
   :hamf 0.2864018909942462,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 461.30426788432277,
   :hamf 1.0919352392322181,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1219.6843425925927,
   :eduction 0.32419130034071525,
   :hamf 0.23726946342088878,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 329.12442022357726,
   :hamf 0.3523555804001596,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2390.1016007751937,
   :hamf 0.279097707754226,
   :clj 1.0,
   :test :sort}
  {:n-elems 10,
   :java 0.1565123398781713,
   :norm-factor-μs 1.7588129923604376,
   :hamf 0.12114758588139128,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.28105204644687337,
   :norm-factor-μs 1582.2994910714287,
   :hamf 0.1842392290353677,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.15266875177467273,
   :norm-factor-μs 1.7459968854503203,
   :hamf 0.11977650141826711,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.28060053568850835,
   :norm-factor-μs 1592.9020357142856,
   :hamf 0.1810804762578611,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.14609406350098586,
   :norm-factor-μs 25.823261512109628,
   :hamf 0.21091065651573568,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.10272793720004915,
   :norm-factor-μs 40203.591277777785,
   :hamf 0.16484666200902118,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10,
   :java 1.425483100200359,
   :norm-factor-μs 75.841828290469,
   :hamf 1.0520938709152872,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9119105346478188,
   :norm-factor-μs 125.49895911556112,
   :hamf 1.0899755067258905,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.0066660823035658,
   :norm-factor-μs 0.06908563200371248,
   :hamf 0.3598974521518411,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.09504760121227065,
   :norm-factor-μs 113.61156126629422,
   :hamf 0.052883629708214544,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.4037933328274653,
   :norm-factor-μs 0.0673135956100194,
   :hamf 1.243649166094217,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.08888222272117338,
   :norm-factor-μs 110.23913061594205,
   :hamf 0.08026738989772403,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.1355908677114357,
   :norm-factor-μs 0.12834870658603129,
   :hamf 1.0002284158880133,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.6902927102342178,
   :norm-factor-μs 145.4141350777935,
   :hamf 1.0698089982385879,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.24010381277697843,
   :norm-factor-μs 0.03393829877693194,
   :hamf 0.5414083651085054,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.056449508250263895,
   :norm-factor-μs 72.8525155618912,
   :hamf 0.12045361567899851,
   :clj 1.0,
   :test :vector-to-array}]}
