{:machine-name "chrisn-lt3",
 :git-sha "6d4a768",
 :jdk-version "17.0.1",
 :dataset
 [{:n-elems 10000,
   :norm-factor-μs 967.531044871795,
   :hamf 0.3851334347454347,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 10000,
   :norm-factor-μs 1329.1939543650797,
   :hamf 0.329288317563367,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1355.7669857723579,
   :hamf 0.3066446464978911,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.6895691241104168,
   :norm-factor-μs 553.074273480663,
   :hamf 0.9916721340035733,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.8536047079738209,
   :norm-factor-μs 0.3688703046636072,
   :hamf 0.8419843778789385,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5746062513510961,
   :norm-factor-μs 1308.2116282051284,
   :hamf 0.9361044409455564,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.24353700016892144,
   :norm-factor-μs 2.1517259261651986,
   :hamf 0.3802633060524156,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 0.6562885555884294,
   :norm-factor-μs 320.2885334507042,
   :hamf 0.7228057702913799,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 0.7515441122732829,
   :norm-factor-μs 0.29791816248066244,
   :hamf 0.7509631431876659,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 434.0402516666667,
   :hamf 1.1489132524169516,
   :test :int-list}
  {:n-elems 1000,
   :norm-factor-μs 206.1195235546039,
   :hamf 0.5447462031526521,
   :clj 1.0,
   :test :mapmap}
  {:n-elems 20000,
   :norm-factor-μs 1425.8990151515152,
   :hamf 0.42465917747817095,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 462.8326591666667,
   :hamf 0.9834522840368639,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1058.715121527778,
   :eduction 0.32866975219927197,
   :hamf 0.2059941093445975,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 302.6888379501385,
   :hamf 0.383943909381255,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2176.3749710144934,
   :hamf 0.26723325403469866,
   :clj 1.0,
   :test :sort}
  {:n-elems 10000,
   :norm-factor-μs 2085.364619047619,
   :hamf 0.4043544234375617,
   :clj 1.0,
   :test :sort-doubles}
  {:n-elems 10000,
   :norm-factor-μs 2288.625162878788,
   :hamf 0.3042228868737925,
   :clj 1.0,
   :test :sort-ints}
  {:n-elems 10,
   :java 0.16686057137463206,
   :norm-factor-μs 1.5099722985858284,
   :hamf 0.12237472510084918,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.2879962908653824,
   :norm-factor-μs 1425.9483555555555,
   :hamf 0.18673330338431496,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.16683290831732867,
   :norm-factor-μs 1.4947661497381124,
   :hamf 0.11635302167465769,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.2843323169658947,
   :norm-factor-μs 1440.896279761905,
   :hamf 0.1836144318126211,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.14136053832349033,
   :norm-factor-μs 23.976264489587884,
   :hamf 0.21927239372085408,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.10245036592684378,
   :norm-factor-μs 36723.85416666667,
   :hamf 0.1524246582520593,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 1000,
   :norm-factor-μs 148.74903731343286,
   :hamf 0.09020129033215865,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.5490062190159424,
   :norm-factor-μs 75.59120007535796,
   :hamf 1.0368960417579351,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9422466545135934,
   :norm-factor-μs 121.00997319629181,
   :hamf 0.9826797865572369,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.0632418873789349,
   :norm-factor-μs 0.06910238298023218,
   :hamf 0.334159001815888,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.09537717221326927,
   :norm-factor-μs 104.71130158730159,
   :hamf 0.049372730788515264,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.45414249780507154,
   :norm-factor-μs 0.07228340725056717,
   :hamf 1.061715438140569,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.0918239905637409,
   :norm-factor-μs 111.19818715697038,
   :hamf 0.08842785853541771,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 1.7886299556554723,
   :norm-factor-μs 0.13701922471484976,
   :hamf 1.0537960221285303,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.2099622090377802,
   :norm-factor-μs 159.79774941724943,
   :hamf 0.914257310606773,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.2556814337218007,
   :norm-factor-μs 0.03721398767199631,
   :hamf 0.4695785867566501,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.062070035033149396,
   :norm-factor-μs 68.38903735632184,
   :hamf 0.10982922532819908,
   :clj 1.0,
   :test :vector-to-array}]}
