{:machine-name "chrisn-lt3",
 :git-sha "6d4a768",
 :jdk-version "1.8.0_312",
 :dataset
 [{:n-elems 10000,
   :norm-factor-μs 819.8618021680219,
   :hamf 0.44801339980165517,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 10000,
   :norm-factor-μs 1139.1157808988767,
   :hamf 0.3500146031559496,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1196.2534265873016,
   :hamf 0.3244322026368661,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.8549941918991198,
   :norm-factor-μs 547.339591985428,
   :hamf 1.0296849026699795,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.9420921430437084,
   :norm-factor-μs 0.36243090228491,
   :hamf 0.864469009297733,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5836838543416845,
   :norm-factor-μs 1280.5366856540086,
   :hamf 0.909817988869624,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.2719697641569871,
   :norm-factor-μs 2.0058869060710878,
   :hamf 0.39814485100819924,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 0.6742582452772542,
   :norm-factor-μs 276.6455009082652,
   :hamf 0.7164580424338639,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 0.6987040311843755,
   :norm-factor-μs 0.3133873886703244,
   :hamf 0.843453487506014,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 404.41071706989254,
   :hamf 1.0267135393593596,
   :test :int-list}
  {:n-elems 1000,
   :norm-factor-μs 189.05377255639098,
   :hamf 0.5401278333269901,
   :clj 1.0,
   :test :mapmap}
  {:n-elems 20000,
   :norm-factor-μs 1228.2617289156626,
   :hamf 0.3589944822227627,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 407.3205073924732,
   :hamf 0.9857949650112637,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 939.3212752293579,
   :eduction 0.42466380445874774,
   :hamf 0.2964498083591172,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 253.45043713080173,
   :hamf 0.436281297536768,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2450.0022886178863,
   :hamf 0.2913412796309952,
   :clj 1.0,
   :test :sort}
  {:n-elems 10000,
   :norm-factor-μs 2137.0263297872343,
   :hamf 0.34371458021121715,
   :clj 1.0,
   :test :sort-doubles}
  {:n-elems 10000,
   :norm-factor-μs 2693.6920307017544,
   :hamf 0.3052219970229555,
   :clj 1.0,
   :test :sort-ints}
  {:n-elems 10,
   :java 0.12391185585416915,
   :norm-factor-μs 1.6761992796476528,
   :hamf 0.07255441745640978,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.2784658498265237,
   :norm-factor-μs 1236.05993699187,
   :hamf 0.20617673400538186,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.12178287439560392,
   :norm-factor-μs 1.664733533516835,
   :hamf 0.07231682035936222,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.2771495799747121,
   :norm-factor-μs 1229.6364369918701,
   :hamf 0.20640007596824073,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.1264641660023727,
   :norm-factor-μs 21.467392156862747,
   :hamf 0.27270204236905743,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.08878438508770967,
   :norm-factor-μs 31320.541250000002,
   :hamf 0.15548127510332188,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 1000,
   :norm-factor-μs 134.33942223707666,
   :hamf 0.0920395430525689,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.5393248632747956,
   :norm-factor-μs 78.74334074941453,
   :hamf 1.2517374284205753,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9625067833953257,
   :norm-factor-μs 125.08835258799171,
   :hamf 1.0588556786214054,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 0.9840331936073649,
   :norm-factor-μs 0.06972044810397295,
   :hamf 0.3487975958604177,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.06972107745363162,
   :norm-factor-μs 88.19588311306902,
   :hamf 0.043550031646343766,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.472321932038667,
   :norm-factor-μs 0.06518808391906226,
   :hamf 1.1188467069816606,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.0643290272723661,
   :norm-factor-μs 96.04142723228473,
   :hamf 0.07511941308408558,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.1404226828342097,
   :norm-factor-μs 0.12589150845052852,
   :hamf 1.095965764470021,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.3020990546553102,
   :norm-factor-μs 133.45770263157894,
   :hamf 0.9499044710806664,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.2561309035988108,
   :norm-factor-μs 0.03127103690102655,
   :hamf 0.5573845898507461,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.05730688073179004,
   :norm-factor-μs 57.73401965861144,
   :hamf 0.0648346094252369,
   :clj 1.0,
   :test :vector-to-array}]}
