{:machine-name "chrisn-lt3",
 :git-sha "94356df",
 :jdk-version "17.0.1",
 :dataset
 [{:n-elems 10000,
   :norm-factor-μs 834.6025977961433,
   :hamf 0.43796295773286853,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 10000,
   :norm-factor-μs 1274.362674329502,
   :hamf 0.33827439195615827,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1323.662142857143,
   :hamf 0.3063075512463628,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.729218828697611,
   :norm-factor-μs 587.3550490196078,
   :hamf 0.9967187478757803,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.9330367370417263,
   :norm-factor-μs 0.3998078532024806,
   :hamf 0.8783155808905342,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5209619577254785,
   :norm-factor-μs 1331.914855263158,
   :hamf 0.6270445385394685,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.23023848767382932,
   :norm-factor-μs 1.9910610027615916,
   :hamf 0.2620555772159601,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 2.7619111450521703,
   :norm-factor-μs 454.05861827956994,
   :hamf 0.7892192349072328,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 3.5517435193744635,
   :norm-factor-μs 0.3477411718018437,
   :hamf 1.1073404180366173,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 495.9120718954249,
   :hamf 0.9051594671022942,
   :test :int-list}
  {:n-elems 1000,
   :norm-factor-μs 215.78488830532214,
   :hamf 0.3555636698618547,
   :clj 1.0,
   :test :mapmap}
  {:n-elems 20000,
   :norm-factor-μs 1083.5080833333334,
   :hamf 0.35986708130818146,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 509.9692694444445,
   :hamf 0.867261186201095,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1200.5970058139535,
   :eduction 0.3191432032676428,
   :hamf 0.22141954798666036,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 306.08386545623836,
   :hamf 0.37356560668407424,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2182.97290070922,
   :hamf 0.2702019256312877,
   :clj 1.0,
   :test :sort}
  {:n-elems 10000,
   :norm-factor-μs 2111.4531632653066,
   :hamf 0.4003016886055663,
   :clj 1.0,
   :test :sort-doubles}
  {:n-elems 10000,
   :norm-factor-μs 2247.5809666666673,
   :hamf 0.3425020275508082,
   :clj 1.0,
   :test :sort-ints}
  {:n-elems 10,
   :java 0.14490979589346428,
   :norm-factor-μs 1.6976772230256816,
   :hamf 0.09633511526773433,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.2806496690065329,
   :norm-factor-μs 1427.7994416666668,
   :hamf 0.17841027703056572,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.14810358273661398,
   :norm-factor-μs 1.6579401937634375,
   :hamf 0.09664785983433061,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.2806920319194476,
   :norm-factor-μs 1429.3175472222222,
   :hamf 0.17480506395590267,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.13606609908276276,
   :norm-factor-μs 24.76937172794674,
   :hamf 0.17592516168758046,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.10503023579454253,
   :norm-factor-μs 35214.62177777778,
   :hamf 0.1673555850966987,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 1000,
   :norm-factor-μs 153.59758904109592,
   :hamf 0.08128214663306632,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.5567862174655853,
   :norm-factor-μs 75.44185954351643,
   :hamf 1.0379642862417044,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9450322326644862,
   :norm-factor-μs 120.65656078904993,
   :hamf 0.9946135088236787,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.0731985439676694,
   :norm-factor-μs 0.06740094564035352,
   :hamf 0.34333871649164177,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.09881801902092752,
   :norm-factor-μs 104.07366958161866,
   :hamf 0.05117496809217378,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.4047579282229966,
   :norm-factor-μs 0.0720278668636652,
   :hamf 1.0844491789527655,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.07505823209264895,
   :norm-factor-μs 109.05413253882269,
   :hamf 0.08460972591602837,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 1.942011587937518,
   :norm-factor-μs 0.1275707440145852,
   :hamf 1.0157332803205303,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.5074001147130145,
   :norm-factor-μs 130.2018125802311,
   :hamf 0.9908691130237227,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.22134273080401765,
   :norm-factor-μs 0.036934582085180606,
   :hamf 0.48949182618831677,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.051332421221154945,
   :norm-factor-μs 68.92760499120493,
   :hamf 0.10772071699319638,
   :clj 1.0,
   :test :vector-to-array}]}
