{:machine-name "chrisn-lt3",
 :git-sha "94356df",
 :jdk-version "1.8.0_312",
 :dataset
 [{:n-elems 10000,
   :norm-factor-μs 977.5314870550163,
   :hamf 0.37032065717915524,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 10000,
   :norm-factor-μs 1288.5524508547012,
   :hamf 0.31205666164744544,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1361.9670743243244,
   :hamf 0.30002890939025206,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.8352977461549836,
   :norm-factor-μs 608.8659650698604,
   :hamf 1.0048291525820037,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.8857806529536537,
   :norm-factor-μs 0.783932223196027,
   :hamf 0.8788224711308219,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.544272003590005,
   :norm-factor-μs 1235.9698597560975,
   :hamf 0.6286590887450667,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.35987437384115445,
   :norm-factor-μs 2.229917205735245,
   :hamf 0.22901443525094062,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 2.0121227654908673,
   :norm-factor-μs 605.834997979798,
   :hamf 0.8978762617520103,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 2.1405534687787933,
   :norm-factor-μs 0.6071279596285312,
   :hamf 1.038690695379014,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 424.20784106891705,
   :hamf 0.9986859111094947,
   :test :int-list}
  {:n-elems 1000,
   :norm-factor-μs 231.17762788018436,
   :hamf 0.4081698040541257,
   :clj 1.0,
   :test :mapmap}
  {:n-elems 20000,
   :norm-factor-μs 1243.218148373984,
   :hamf 0.3688978893922836,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 423.4981807313643,
   :hamf 0.9913262959481142,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1036.4761020408162,
   :eduction 0.3972698316402786,
   :hamf 0.2735498718573027,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 254.94649746192894,
   :hamf 0.43381174811806245,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2421.775785714286,
   :hamf 0.25692783483975135,
   :clj 1.0,
   :test :sort}
  {:n-elems 10000,
   :norm-factor-μs 2177.3247127659574,
   :hamf 0.42420910899772757,
   :clj 1.0,
   :test :sort-doubles}
  {:n-elems 10000,
   :norm-factor-μs 2622.7850641025643,
   :hamf 0.3003372181858969,
   :clj 1.0,
   :test :sort-ints}
  {:n-elems 10,
   :java 0.1248094805115618,
   :norm-factor-μs 1.698599628015014,
   :hamf 0.08797200137394874,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.2667133050480202,
   :norm-factor-μs 1212.3104702380954,
   :hamf 0.20268376432216942,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.12589452952329747,
   :norm-factor-μs 1.6858700787840293,
   :hamf 0.08718903098938065,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.2715948981545678,
   :norm-factor-μs 1199.7062341269843,
   :hamf 0.2038690429633374,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.1151260289315249,
   :norm-factor-μs 22.03160045311701,
   :hamf 0.19669972921950535,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.09249856021775181,
   :norm-factor-μs 30357.59179166667,
   :hamf 0.15862950457597427,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 1000,
   :norm-factor-μs 173.89962260869567,
   :hamf 0.07802144482647108,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.5428629281970576,
   :norm-factor-μs 78.54157142857143,
   :hamf 1.2726513315549917,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9585540210500962,
   :norm-factor-μs 125.85443623188407,
   :hamf 1.050125167907234,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 0.9960622957711639,
   :norm-factor-μs 0.06958745818453885,
   :hamf 0.35785578951453373,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.06831297466758642,
   :norm-factor-μs 90.95464851784634,
   :hamf 0.04197988093707403,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.44138262604145195,
   :norm-factor-μs 0.06742415532285269,
   :hamf 1.0841277856327434,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.06422617677431755,
   :norm-factor-μs 95.40272004461443,
   :hamf 0.07517946193662892,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 1.999750216035447,
   :norm-factor-μs 0.13245076512112916,
   :hamf 0.9954115805401329,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.3667240831813605,
   :norm-factor-μs 119.26151317365272,
   :hamf 1.010315337875347,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.26253093283391127,
   :norm-factor-μs 0.03290384018115092,
   :hamf 0.5562148597068545,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.05774512720786892,
   :norm-factor-μs 57.51237731879902,
   :hamf 0.06506643440472444,
   :clj 1.0,
   :test :vector-to-array}]}
