{:machine-name "chrisn-lt3",
 :git-sha "9719c10",
 :jdk-version "17.0.1",
 :dataset
 [{:n-elems 5,
   :norm-factor-μs 0.24407827864577067,
   :hamf 0.6117907321609151,
   :clj 1.0,
   :test :assoc-in}
  {:n-elems 5,
   :norm-factor-μs 0.11197428270070021,
   :hamf 0.3342812449038225,
   :clj 1.0,
   :test :assoc-in-nil}
  {:n-elems 10000,
   :norm-factor-μs 858.0849845938376,
   :hamf 0.4229280884499829,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 5,
   :norm-factor-μs 0.1199439426855916,
   :hamf 0.5867473637605496,
   :clj 1.0,
   :test :get-in}
  {:n-elems 10000,
   :norm-factor-μs 1422.4220753968254,
   :hamf 0.3303395751090678,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1426.0248470319636,
   :hamf 0.3026136422007653,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.7003645719235757,
   :norm-factor-μs 551.0096440217393,
   :hamf 0.9981710562522912,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.7949988856969569,
   :norm-factor-μs 0.4043999104488256,
   :hamf 0.7701066950630334,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5865021228474636,
   :norm-factor-μs 1287.718012820513,
   :hamf 0.9667062445217329,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.2255671827665706,
   :norm-factor-μs 2.304738652208178,
   :hamf 0.366647817791183,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 0.7827985043595086,
   :norm-factor-μs 299.2898145539906,
   :hamf 0.8206446680243412,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 0.6535068577753874,
   :norm-factor-μs 0.3425331806666667,
   :hamf 0.7187095970850995,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 512.4013668528866,
   :hamf 1.0782912622973113,
   :test :int-list}
  {:n-elems 1000,
   :norm-factor-μs 233.3329191121144,
   :hamf 0.35008624073432054,
   :clj 1.0,
   :test :mapmap}
  {:n-elems 20000,
   :norm-factor-μs 1391.6067088607595,
   :hamf 0.3994318937856005,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 513.3731723484848,
   :hamf 0.8963984901668851,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1216.053773809524,
   :eduction 0.27924300920322975,
   :hamf 0.17429072296428516,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 329.48440988372096,
   :hamf 0.34612216005913193,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2398.556023809524,
   :hamf 0.26055406800860037,
   :clj 1.0,
   :test :sort}
  {:n-elems 10000,
   :norm-factor-μs 2290.4706148148152,
   :hamf 0.36449315400229054,
   :clj 1.0,
   :test :sort-doubles}
  {:n-elems 10000,
   :norm-factor-μs 2313.4785037878787,
   :hamf 0.28785519417241534,
   :clj 1.0,
   :test :sort-ints}
  {:n-elems 10,
   :java 0.14198447398992423,
   :norm-factor-μs 1.8829729471440124,
   :hamf 0.10008365491858585,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.27033533421979455,
   :norm-factor-μs 1662.9924134615385,
   :hamf 0.17084937438224596,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.1312107746289368,
   :norm-factor-μs 1.6955111330060233,
   :hamf 0.09899138331443812,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.26239884575955064,
   :norm-factor-μs 1650.1222532051283,
   :hamf 0.174317685128671,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.13797223165599956,
   :norm-factor-μs 25.536844854429397,
   :hamf 0.2441134984612851,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.10006770165035733,
   :norm-factor-μs 40767.2375,
   :hamf 0.13686671308659593,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 5,
   :norm-factor-μs 0.2748034595847512,
   :hamf 1.157200835903517,
   :clj 1.0,
   :test :update-in}
  {:n-elems 5,
   :norm-factor-μs 0.16885536779847582,
   :hamf 0.25904320756025223,
   :clj 1.0,
   :test :update-in-nil}
  {:n-elems 1000,
   :norm-factor-μs 158.38542014425556,
   :hamf 0.08641931640355562,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.543164355654796,
   :norm-factor-μs 75.45407293233083,
   :hamf 1.0324358616844302,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9921269556500484,
   :norm-factor-μs 120.95813341394599,
   :hamf 0.9877744575081647,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.051657552238221,
   :norm-factor-μs 0.06898276369281903,
   :hamf 0.36811220659344623,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.07570328661701177,
   :norm-factor-μs 104.11237852233678,
   :hamf 0.047967661127831004,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.4534588315567667,
   :norm-factor-μs 0.07127136212563792,
   :hamf 1.15287918969152,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.07037485912709608,
   :norm-factor-μs 112.35389098300075,
   :hamf 0.07095341887483106,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.014104073354279,
   :norm-factor-μs 0.1336455808006045,
   :hamf 1.1337647633435028,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.442959107366551,
   :norm-factor-μs 166.11423509052184,
   :hamf 0.9815363381927702,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.2445886107613919,
   :norm-factor-μs 0.034029768160192195,
   :hamf 0.5640070760862855,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.05575406357861944,
   :norm-factor-μs 73.34778357142858,
   :hamf 0.11857493443055042,
   :clj 1.0,
   :test :vector-to-array}]}
