{:machine-name "chrisn-lt3",
 :git-sha "9719c10",
 :jdk-version "1.8.0_312",
 :dataset
 [{:n-elems 5,
   :norm-factor-μs 0.27384055604209756,
   :hamf 0.8033489375350972,
   :clj 1.0,
   :test :assoc-in}
  {:n-elems 5,
   :norm-factor-μs 0.1041890054756693,
   :hamf 0.36962345743570507,
   :clj 1.0,
   :test :assoc-in-nil}
  {:n-elems 10000,
   :norm-factor-μs 1080.1044963768118,
   :hamf 0.3325270672432733,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 5,
   :norm-factor-μs 0.11242169496317919,
   :hamf 0.6680218658281561,
   :clj 1.0,
   :test :get-in}
  {:n-elems 10000,
   :norm-factor-μs 1279.6130738396625,
   :hamf 0.319257419058011,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1340.412339912281,
   :hamf 0.2802692599475921,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.814817402881326,
   :norm-factor-μs 530.0921692982457,
   :hamf 1.0582355090312352,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.7658250143904308,
   :norm-factor-μs 0.37707239371952517,
   :hamf 0.9201900256692296,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5501895619958975,
   :norm-factor-μs 1268.4626666666668,
   :hamf 0.8649681100335492,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.23897301181599265,
   :norm-factor-μs 2.110470270061566,
   :hamf 0.3901580816318507,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 0.6958551308921349,
   :norm-factor-μs 262.8608128272251,
   :hamf 0.6932395829802029,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 0.6646775743847437,
   :norm-factor-μs 0.32732961282179174,
   :hamf 0.8118800773108331,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 391.35295914396886,
   :hamf 1.0443274906826177,
   :test :int-list}
  {:n-elems 1000,
   :norm-factor-μs 226.5948266518189,
   :hamf 0.33891985603535346,
   :clj 1.0,
   :test :mapmap}
  {:n-elems 20000,
   :norm-factor-μs 1345.742311403509,
   :hamf 0.4012040000805243,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 547.7966333333334,
   :hamf 0.8475825596834932,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1404.1821016260162,
   :eduction 0.3637775356423536,
   :hamf 0.21207585054796757,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 284.5044858757062,
   :hamf 0.43236803882036023,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2848.4042522522527,
   :hamf 0.2648889382884792,
   :clj 1.0,
   :test :sort}
  {:n-elems 10000,
   :norm-factor-μs 2435.460713178295,
   :hamf 0.36035395514119556,
   :clj 1.0,
   :test :sort-doubles}
  {:n-elems 10000,
   :norm-factor-μs 3045.511406862745,
   :hamf 0.29390941953100436,
   :clj 1.0,
   :test :sort-ints}
  {:n-elems 10,
   :java 0.14767779651158827,
   :norm-factor-μs 1.698407164817538,
   :hamf 0.08470083841734492,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.3066459125011206,
   :norm-factor-μs 1193.7305542168676,
   :hamf 0.2576431302109747,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.1409820408033914,
   :norm-factor-μs 1.4730410653448553,
   :hamf 0.08288357631031622,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.26396429001621546,
   :norm-factor-μs 1277.3637314814816,
   :hamf 0.23949165231095107,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.111307555404206,
   :norm-factor-μs 27.764095012198432,
   :hamf 0.1530192989418598,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.0899880690572233,
   :norm-factor-μs 31187.105750000002,
   :hamf 0.16500468510105537,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 5,
   :norm-factor-μs 0.29592802797715057,
   :hamf 1.240563951570664,
   :clj 1.0,
   :test :update-in}
  {:n-elems 5,
   :norm-factor-μs 0.14845248511991926,
   :hamf 0.2689502675929771,
   :clj 1.0,
   :test :update-in-nil}
  {:n-elems 1000,
   :norm-factor-μs 137.17739503642989,
   :hamf 0.08956786248771471,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.5396104848236694,
   :norm-factor-μs 78.26101521060843,
   :hamf 1.2541609129017772,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9481490270000453,
   :norm-factor-μs 141.56215462962965,
   :hamf 1.0430719057404807,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.0171535859481966,
   :norm-factor-μs 0.06905659973845014,
   :hamf 0.35069466754703066,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.0683839275085632,
   :norm-factor-μs 90.96885763888889,
   :hamf 0.04216865183897624,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.47906934070878354,
   :norm-factor-μs 0.06490958261983061,
   :hamf 1.1223143762584036,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.06421849071236992,
   :norm-factor-μs 95.60550732250877,
   :hamf 0.0758417470577007,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.1944464616993966,
   :norm-factor-μs 0.12634455727526456,
   :hamf 1.0805685811513706,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.3489844482013187,
   :norm-factor-μs 155.4725594871795,
   :hamf 0.9574192162293265,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.2526946861463078,
   :norm-factor-μs 0.03162575284957364,
   :hamf 0.552841327313006,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.05218119907185311,
   :norm-factor-μs 66.39968959148196,
   :hamf 0.06712950512756494,
   :clj 1.0,
   :test :vector-to-array}]}
