{:machine-name "chrisn-lt3",
 :git-sha "f560707",
 :jdk-version "17.0.1",
 :dataset
 [{:n-elems 10000,
   :java 0.709059150279918,
   :norm-factor-μs 604.1460803571429,
   :hamf 0.9800063500338146,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.9080529371673017,
   :norm-factor-μs 0.42101919811602495,
   :hamf 0.8764733702927586,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5091920877772211,
   :norm-factor-μs 1346.4363684210527,
   :hamf 0.6270501766018882,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.23251756434328208,
   :norm-factor-μs 2.1263300827423173,
   :hamf 0.25114247985269256,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 3.151395030429366,
   :norm-factor-μs 404.43489764868605,
   :hamf 0.9033633995900175,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 3.22409696608368,
   :norm-factor-μs 0.39233256974923647,
   :hamf 1.0371426999024247,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :norm-factor-μs 1112.1579232456143,
   :hamf 0.3410934617500847,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 449.2586279761905,
   :hamf 1.0758489012118235,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1130.8545277777778,
   :eduction 0.34473788624223456,
   :hamf 0.21922244366375207,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 288.0944169040836,
   :hamf 0.42447194977422076,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2194.3238405797106,
   :hamf 0.3374245077920509,
   :clj 1.0,
   :test :sort}
  {:n-elems 10,
   :java 0.1324033496203837,
   :norm-factor-μs 1.7151440043193584,
   :hamf 0.09291606627002183,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.260351800458089,
   :norm-factor-μs 1557.9042944444448,
   :hamf 0.16351639549798994,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.15727547455878985,
   :norm-factor-μs 1.55699233733893,
   :hamf 0.09027502185674642,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.2425559924505784,
   :norm-factor-μs 1697.5232211538462,
   :hamf 0.15082590934065276,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.13969300843276966,
   :norm-factor-μs 24.48362811308055,
   :hamf 0.1741856965115122,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.09664957765645563,
   :norm-factor-μs 38622.669944444446,
   :hamf 0.14762139813840489,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10,
   :java 5.139449146230689,
   :norm-factor-μs 0.008760904882994282,
   :hamf 3.0824873524929646,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9557909769529536,
   :norm-factor-μs 47.01503243327126,
   :hamf 0.5953298492528891,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.0816939062388848,
   :norm-factor-μs 0.069940991780815,
   :hamf 0.6345932889853397,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.08984303147087298,
   :norm-factor-μs 105.09470280082988,
   :hamf 0.1021571421813184,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.4259459271699891,
   :norm-factor-μs 0.06772362639697027,
   :hamf 0.9901012758220248,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.08739843159379587,
   :norm-factor-μs 110.71794086608443,
   :hamf 0.13828947289356447,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.3214485376244145,
   :norm-factor-μs 0.10345150159465599,
   :hamf 0.8495370909589598,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.6100996595598875,
   :norm-factor-μs 106.76907418699187,
   :hamf 0.9254804014393122,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.25347876669367786,
   :norm-factor-μs 0.035509784195577015,
   :hamf 0.6565436309840074,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.051500617435359386,
   :norm-factor-μs 68.9584394861393,
   :hamf 0.11446642289389318,
   :clj 1.0,
   :test :vector-to-array}]}
