{:machine-name "chrisn-lt3",
 :git-sha "f560707",
 :jdk-version "1.8.0_312",
 :dataset
 [{:n-elems 10000,
   :java 0.8192995855469976,
   :norm-factor-μs 609.2190873983741,
   :hamf 0.998660755531861,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.9587128506687577,
   :norm-factor-μs 0.7256828381795197,
   :hamf 0.9800111771201269,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5186480208014724,
   :norm-factor-μs 1269.4668839662447,
   :hamf 0.6312799330951501,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.2216219534065577,
   :norm-factor-μs 2.0443627801814186,
   :hamf 0.2505266389263028,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 2.0442682574334836,
   :norm-factor-μs 598.8698017751481,
   :hamf 0.9080961062211569,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 2.1436756773426047,
   :norm-factor-μs 0.6137541216866319,
   :hamf 1.0266501485385553,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :norm-factor-μs 1197.1681647058826,
   :hamf 0.3720081709176191,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 407.3119487179487,
   :hamf 0.988956105286753,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1067.170754385965,
   :eduction 0.393944103577098,
   :hamf 0.2698601380887361,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 253.18912897822443,
   :hamf 0.43799407121827144,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2420.2498849206354,
   :hamf 0.29636250574434214,
   :clj 1.0,
   :test :sort}
  {:n-elems 10,
   :java 0.13295020157480458,
   :norm-factor-μs 1.5785739754272148,
   :hamf 0.13095089689966055,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.2803178776486158,
   :norm-factor-μs 1201.1775476190476,
   :hamf 0.20847374772678076,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.13199946260170828,
   :norm-factor-μs 1.5809635684603651,
   :hamf 0.10696800087082588,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.27512399766729806,
   :norm-factor-μs 1456.3590821596242,
   :hamf 0.1720226668588785,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.12045465498793707,
   :norm-factor-μs 22.552462000746548,
   :hamf 0.1849593355160536,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.09601176036730903,
   :norm-factor-μs 30126.966375,
   :hamf 0.1595861293346351,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10,
   :java 2.2237534651661686,
   :norm-factor-μs 0.019662200878177938,
   :hamf 2.1057046856822197,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.7282737413584465,
   :norm-factor-μs 55.331256952067335,
   :hamf 0.6814712229294211,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 0.9928370012334093,
   :norm-factor-μs 0.07082589646318949,
   :hamf 0.6547062321340913,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.06952701585809098,
   :norm-factor-μs 91.09473490338165,
   :hamf 0.08561805762983025,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.4557779566761813,
   :norm-factor-μs 0.0661500013825315,
   :hamf 0.9818213532056297,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.06509327401754622,
   :norm-factor-μs 96.14088495857234,
   :hamf 0.11548421165398973,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.142618641195175,
   :norm-factor-μs 0.12492230905323554,
   :hamf 1.0233542616865654,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.4290427297903336,
   :norm-factor-μs 115.18839771428573,
   :hamf 1.00260233459424,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.2802062054713932,
   :norm-factor-μs 0.03175812782753767,
   :hamf 0.7550238182030309,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.058308880943333904,
   :norm-factor-μs 57.65965133218325,
   :hamf 0.0639336931119176,
   :clj 1.0,
   :test :vector-to-array}]}
