{:machine-name "chrisn-lt3",
 :git-sha "d00905c",
 :jdk-version "1.8.0_312",
 :dataset
 [{:n-elems 5,
   :norm-factor-μs 0.2737073007766444,
   :hamf 0.8009695217828876,
   :clj 1.0,
   :test :assoc-in}
  {:n-elems 5,
   :norm-factor-μs 0.141872438402895,
   :hamf 0.2750157164152516,
   :clj 1.0,
   :test :assoc-in-nil}
  {:n-elems 100,
   :norm-factor-μs 6.810420269594472,
   :hamf 0.12045202287580566,
   :clj 1.0,
   :test :concatv}
  {:n-elems 10000,
   :norm-factor-μs 960.7099828660438,
   :hamf 0.4206960080303668,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 5,
   :norm-factor-μs 0.12507571383882654,
   :hamf 0.5976826789421495,
   :clj 1.0,
   :test :get-in}
  {:n-elems 10000,
   :norm-factor-μs 1410.6903333333335,
   :hamf 0.33488278384032505,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1433.528372685185,
   :hamf 0.2931361354483846,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.8174789938125867,
   :norm-factor-μs 541.5395810810811,
   :hamf 1.0463362481300715,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.7914018884239628,
   :norm-factor-μs 0.4022970885136924,
   :hamf 0.903954075168239,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 4,
   :norm-factor-μs 0.4067259476382922,
   :hamf 0.3981553073808861,
   :clj 1.0,
   :test :hashmap-cons-obj-ary}
  {:n-elems 10,
   :norm-factor-μs 0.6818907494639115,
   :hamf 0.6957442339286233,
   :clj 1.0,
   :test :hashmap-cons-obj-ary}
  {:n-elems 1000,
   :norm-factor-μs 130.4228752688172,
   :hamf 0.44926071566559916,
   :clj 1.0,
   :test :hashmap-cons-obj-ary}
  {:n-elems 10000,
   :java 0.5859413067880584,
   :norm-factor-μs 1281.3707827004218,
   :hamf 0.9270037369029654,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.27785938738153243,
   :norm-factor-μs 2.237653573625657,
   :hamf 0.4006274017339368,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 0.6249505770784523,
   :norm-factor-μs 321.2954284963197,
   :hamf 0.7035802166713964,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 0.7135037003851468,
   :norm-factor-μs 0.3117122182140018,
   :hamf 0.8615676280736668,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 497.4922640264026,
   :hamf 1.0172281545633246,
   :test :int-list}
  {:n-elems 1000,
   :norm-factor-μs 226.51757317073174,
   :hamf 0.3251372917848312,
   :clj 1.0,
   :test :mapmap}
  {:n-elems 20000,
   :norm-factor-μs 1374.724713963964,
   :hamf 0.3910982420215109,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 493.7951913875599,
   :hamf 0.981178195595189,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1342.562408888889,
   :eduction 0.370245588501266,
   :hamf 0.22739722394427567,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 286.4782659980898,
   :hamf 0.4295476338444791,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2839.5518425925925,
   :hamf 0.28388161547650165,
   :clj 1.0,
   :test :sort}
  {:n-elems 10000,
   :norm-factor-μs 2485.0578412698414,
   :hamf 0.4238762907271986,
   :clj 1.0,
   :test :sort-doubles}
  {:n-elems 10000,
   :norm-factor-μs 2885.107268518519,
   :hamf 0.27927387790535163,
   :clj 1.0,
   :test :sort-ints}
  {:n-elems 10,
   :java 0.1465288671905732,
   :norm-factor-μs 1.9384014094753692,
   :hamf 0.09261922329193109,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.2776789952954786,
   :norm-factor-μs 1446.9220880952382,
   :hamf 0.19769322238863848,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.14352703285934437,
   :norm-factor-μs 1.9376540425154556,
   :hamf 0.09116729205903847,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.2852826007683308,
   :norm-factor-μs 1440.7768595238097,
   :hamf 0.19795254491423378,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.11367177685883537,
   :norm-factor-μs 25.724485906709905,
   :hamf 0.22980816916533875,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.08078332979789488,
   :norm-factor-μs 37008.01033333334,
   :hamf 0.15897321364597183,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 5,
   :norm-factor-μs 0.29246851947534236,
   :hamf 1.4007771267102096,
   :clj 1.0,
   :test :update-in}
  {:n-elems 5,
   :norm-factor-μs 0.1382874667400807,
   :hamf 0.2889718087035753,
   :clj 1.0,
   :test :update-in-nil}
  {:n-elems 1000,
   :norm-factor-μs 166.7942376344086,
   :hamf 0.08320271790164209,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.5628249973091581,
   :norm-factor-μs 86.02279933938894,
   :hamf 1.1306972837725195,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9449218717052008,
   :norm-factor-μs 139.99571786042242,
   :hamf 1.0471455082754746,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.1497535407399773,
   :norm-factor-μs 0.07540932086272897,
   :hamf 0.36451148371515757,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.06613494382317181,
   :norm-factor-μs 103.369319416499,
   :hamf 0.04042520509271698,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.507751745430425,
   :norm-factor-μs 0.07268104518100771,
   :hamf 1.1191943841960355,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.06228636275785186,
   :norm-factor-μs 109.04036126126128,
   :hamf 0.0700779992253449,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.040987879747724,
   :norm-factor-μs 0.1518468919073785,
   :hamf 1.0314119616036046,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.3918010263064262,
   :norm-factor-μs 146.63559051094893,
   :hamf 1.0263336595466455,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.284477780527412,
   :norm-factor-μs 0.03607406265851366,
   :hamf 0.5691549470684795,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.05191814884413698,
   :norm-factor-μs 65.94629079634464,
   :hamf 0.06834408666272451,
   :clj 1.0,
   :test :vector-to-array}]}
