{:machine-name "chrisn-lt3",
 :git-sha "d00905c",
 :jdk-version "17.0.1",
 :dataset
 [{:n-elems 5,
   :norm-factor-μs 0.2454300764363296,
   :hamf 0.645561999028018,
   :clj 1.0,
   :test :assoc-in}
  {:n-elems 5,
   :norm-factor-μs 0.11989653723540485,
   :hamf 0.3710010211170179,
   :clj 1.0,
   :test :assoc-in-nil}
  {:n-elems 100,
   :norm-factor-μs 9.826760791689058,
   :hamf 0.0987601947642363,
   :clj 1.0,
   :test :concatv}
  {:n-elems 10000,
   :norm-factor-μs 966.1539672897197,
   :hamf 0.4117709827331045,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 5,
   :norm-factor-μs 0.12388659038983477,
   :hamf 0.5635429524984066,
   :clj 1.0,
   :test :get-in}
  {:n-elems 10000,
   :norm-factor-μs 1414.4795533333333,
   :hamf 0.33263526123149856,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1408.0276894977171,
   :hamf 0.3133028742380794,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.700098540194207,
   :norm-factor-μs 549.4677786885246,
   :hamf 0.9885904403596032,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.8371851640462842,
   :norm-factor-μs 0.39970161594433823,
   :hamf 0.8257697710235989,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 4,
   :norm-factor-μs 0.39154649377328343,
   :hamf 0.35532562182772665,
   :clj 1.0,
   :test :hashmap-cons-obj-ary}
  {:n-elems 10,
   :norm-factor-μs 0.863606395306321,
   :hamf 0.5840580056224318,
   :clj 1.0,
   :test :hashmap-cons-obj-ary}
  {:n-elems 1000,
   :norm-factor-μs 124.81141047503047,
   :hamf 0.5406815136043169,
   :clj 1.0,
   :test :hashmap-cons-obj-ary}
  {:n-elems 10000,
   :java 0.5630691816953767,
   :norm-factor-μs 1331.1297402597404,
   :hamf 0.9227125798469248,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.24035557617165446,
   :norm-factor-μs 2.337265181606312,
   :hamf 0.3573060003056217,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 0.7919820197723015,
   :norm-factor-μs 316.4332277777778,
   :hamf 0.8600438031678125,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 0.7025734210457583,
   :norm-factor-μs 0.36049310535635243,
   :hamf 0.7353545091164955,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 467.99419967793887,
   :hamf 1.1472402345498847,
   :test :int-list}
  {:n-elems 1000,
   :norm-factor-μs 275.7863779026218,
   :hamf 0.27598576781699885,
   :clj 1.0,
   :test :mapmap}
  {:n-elems 20000,
   :norm-factor-μs 1560.9749201877935,
   :hamf 0.24042373091680067,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 518.8781770833334,
   :hamf 0.9872361136470196,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1380.4963036529682,
   :eduction 0.29022715840409075,
   :hamf 0.40938478721051513,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 329.70861211211206,
   :hamf 0.35256060031168274,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2418.306638888889,
   :hamf 0.3365951985310685,
   :clj 1.0,
   :test :sort}
  {:n-elems 10000,
   :norm-factor-μs 2272.1426259259265,
   :hamf 0.3744829531086446,
   :clj 1.0,
   :test :sort-doubles}
  {:n-elems 10000,
   :norm-factor-μs 2514.7790203252034,
   :hamf 0.29084489524894996,
   :clj 1.0,
   :test :sort-ints}
  {:n-elems 10,
   :java 0.1547125872471658,
   :norm-factor-μs 1.785352472507342,
   :hamf 0.08782960760507862,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.27530353772534377,
   :norm-factor-μs 1664.8231730769232,
   :hamf 0.17444121772551566,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.1563929390039218,
   :norm-factor-μs 1.7984273753995366,
   :hamf 0.08496556764141062,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.27923401245084806,
   :norm-factor-μs 1641.3437692307693,
   :hamf 0.17765049653015624,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.13905790023136533,
   :norm-factor-μs 23.95422292622533,
   :hamf 0.22028258205545878,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.09975903561943682,
   :norm-factor-μs 41261.662833333336,
   :hamf 0.15873443329519718,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 5,
   :norm-factor-μs 0.27596133989884,
   :hamf 1.153192661309212,
   :clj 1.0,
   :test :update-in}
  {:n-elems 5,
   :norm-factor-μs 0.15777840704317916,
   :hamf 0.27633859337368183,
   :clj 1.0,
   :test :update-in-nil}
  {:n-elems 1000,
   :norm-factor-μs 158.99377192982456,
   :hamf 0.09024145341863514,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.5677072712878053,
   :norm-factor-μs 77.9446561934316,
   :hamf 1.0084726623021274,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9569459740380856,
   :norm-factor-μs 125.77780037546934,
   :hamf 1.026870193252271,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.1844251995426458,
   :norm-factor-μs 0.0711508365312022,
   :hamf 0.3555518514949478,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.08315298066928496,
   :norm-factor-μs 112.19156870229008,
   :hamf 0.04848307511571774,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.4598551977815668,
   :norm-factor-μs 0.07780193981548053,
   :hamf 1.1235255104314212,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.08238350984081357,
   :norm-factor-μs 117.43194285714287,
   :hamf 0.07759581065745061,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 1.9959541201348796,
   :norm-factor-μs 0.15045886766676977,
   :hamf 1.0879851619448582,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.227779861025791,
   :norm-factor-μs 194.19370060606062,
   :hamf 0.8632717352503987,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.25632023563227685,
   :norm-factor-μs 0.040976120084999255,
   :hamf 0.5032633746096943,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.0626329260162031,
   :norm-factor-μs 69.5895701754386,
   :hamf 0.12397017888135678,
   :clj 1.0,
   :test :vector-to-array}]}
