{:machine-name "chrisn-lt3",
 :git-sha "d15a45b",
 :jdk-version "1.8.0_312",
 :dataset
 [{:n-elems 10000,
   :norm-factor-μs 1417.6635740740742,
   :hamf 0.2919280083089889,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 10000,
   :norm-factor-μs 1804.9864827586207,
   :hamf 0.25621807500114646,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1834.8700952380952,
   :hamf 0.23608139019421684,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.7837395818165496,
   :norm-factor-μs 630.7559905660377,
   :hamf 0.9897663231725806,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.9300740750366386,
   :norm-factor-μs 0.7229791030550348,
   :hamf 0.9451062955275232,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5244957757313718,
   :norm-factor-μs 1236.403292682927,
   :hamf 0.6429374034156966,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.22899023100851812,
   :norm-factor-μs 1.9458182357778577,
   :hamf 0.25553375506382836,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 2.103348170818267,
   :norm-factor-μs 579.9935565134099,
   :hamf 0.9208930763691437,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 2.170647636298408,
   :norm-factor-μs 0.5921284004600711,
   :hamf 1.0269074557384903,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :norm-factor-μs 1304.9799328703705,
   :hamf 0.33618844463612413,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 504.89723666666663,
   :hamf 0.9772086469915793,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1149.226477777778,
   :eduction 0.4527140155243503,
   :hamf 0.2825215383129881,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 285.66280337078655,
   :hamf 0.3863541248068684,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2982.608471428571,
   :hamf 0.29952952363705915,
   :clj 1.0,
   :test :sort}
  {:n-elems 10,
   :java 0.1415204379622878,
   :norm-factor-μs 1.7775555328798185,
   :hamf 0.09896855617384273,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.2687907368041189,
   :norm-factor-μs 1419.620476851852,
   :hamf 0.2046422328222331,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.13826770733493765,
   :norm-factor-μs 1.4879327077043583,
   :hamf 0.09392497453205664,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.2660907268475801,
   :norm-factor-μs 1433.6482199074073,
   :hamf 0.19399990040102663,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.11760283173034485,
   :norm-factor-μs 25.67824732688391,
   :hamf 0.20133556608789246,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.08996769193434648,
   :norm-factor-μs 37469.90033333334,
   :hamf 0.16128721503891424,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 1000,
   :norm-factor-μs 194.90107453614843,
   :hamf 0.08177715041650324,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.5298540748508707,
   :norm-factor-μs 85.72962154540328,
   :hamf 1.27887413523227,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.9604431537286154,
   :norm-factor-μs 140.0569705615942,
   :hamf 1.0399089937799693,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.1554194453960738,
   :norm-factor-μs 0.06975490742071051,
   :hamf 0.35233111611271434,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.06553495551005317,
   :norm-factor-μs 103.54848668032788,
   :hamf 0.04084780808577548,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.44836144408244427,
   :norm-factor-μs 0.06571984066170176,
   :hamf 1.1061354146168236,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.06086586387855704,
   :norm-factor-μs 109.66255047723935,
   :hamf 0.07036607927428609,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.3358743446743375,
   :norm-factor-μs 0.10786816257430339,
   :hamf 0.8717367275506607,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 1.617023017213837,
   :norm-factor-μs 103.8178587915818,
   :hamf 0.9433634012990781,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.2767190576348691,
   :norm-factor-μs 0.03683125290290372,
   :hamf 0.570437189619254,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.050279117382368364,
   :norm-factor-μs 66.15862977515826,
   :hamf 0.05855303116072682,
   :clj 1.0,
   :test :vector-to-array}]}
