{:machine-name "chrisn-lt3",
 :git-sha "d15a45b",
 :jdk-version "17.0.1",
 :dataset
 [{:n-elems 10000,
   :norm-factor-μs 1027.37815993266,
   :hamf 0.388966281888994,
   :clj 1.0,
   :test :frequencies}
  {:n-elems 10000,
   :norm-factor-μs 1453.21,
   :hamf 0.3291763396577463,
   :clj 1.0,
   :test :group-by}
  {:n-elems 10000,
   :norm-factor-μs 1485.3540833333334,
   :hamf 0.2790650303277912,
   :clj 1.0,
   :test :group-by-reduce}
  {:n-elems 10000,
   :java 0.7153726579702004,
   :norm-factor-μs 603.3320269461078,
   :hamf 0.9744716670540479,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10,
   :java 0.8824422858568904,
   :norm-factor-μs 0.4185866481665914,
   :hamf 0.8273975989736794,
   :clj 1.0,
   :test :hashmap-access}
  {:n-elems 10000,
   :java 0.5059084595068197,
   :norm-factor-μs 1312.5559893162397,
   :hamf 0.6808805047229397,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10,
   :java 0.22917396180679467,
   :norm-factor-μs 2.068011325494718,
   :hamf 0.2646349570069052,
   :clj 1.0,
   :test :hashmap-construction}
  {:n-elems 10000,
   :java 3.243201228325119,
   :norm-factor-μs 398.40951111111116,
   :hamf 0.950994246791881,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 10,
   :java 3.251939882361853,
   :norm-factor-μs 0.38185725877392546,
   :hamf 1.020199861998553,
   :clj 1.0,
   :test :hashmap-reduce}
  {:n-elems 20000,
   :norm-factor-μs 1516.1779303482588,
   :hamf 0.3539351160377667,
   :clj 1.0,
   :test :object-array}
  {:n-elems 20000,
   :java 1.0,
   :norm-factor-μs 566.920526371308,
   :hamf 0.9823488205327615,
   :test :object-list}
  {:n-elems 20000,
   :norm-factor-μs 1248.9144321705428,
   :eduction 0.30306354849749073,
   :hamf 0.22679079320365295,
   :clj 1.0,
   :test :sequence-summation}
  {:n-elems 10000,
   :norm-factor-μs 329.988140060241,
   :hamf 0.3458065898124673,
   :clj 1.0,
   :test :shuffle}
  {:n-elems 10000,
   :norm-factor-μs 2373.225472868217,
   :hamf 0.32298545177855575,
   :clj 1.0,
   :test :sort}
  {:n-elems 10,
   :java 0.14294035868888727,
   :norm-factor-μs 1.7945200552530893,
   :hamf 0.08278485841923458,
   :clj 1.0,
   :test :union}
  {:n-elems 10000,
   :java 0.27975508546460615,
   :norm-factor-μs 1594.7673125000001,
   :hamf 0.17603816865108782,
   :clj 1.0,
   :test :union}
  {:n-elems 10,
   :java 0.14262901633113734,
   :norm-factor-μs 1.7747486999435984,
   :hamf 0.08398942089756489,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10000,
   :java 0.2825138032843385,
   :norm-factor-μs 1618.622425595238,
   :hamf 0.1706741710197318,
   :clj 1.0,
   :test :union-disj}
  {:n-elems 10,
   :java 0.13620584535394897,
   :norm-factor-μs 25.898592082750042,
   :hamf 0.28266082060074815,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 10000,
   :java 0.11066904977380543,
   :norm-factor-μs 35686.99222222223,
   :hamf 0.1813133353448069,
   :clj 1.0,
   :test :union-reduce}
  {:n-elems 1000,
   :norm-factor-μs 153.50255394291244,
   :hamf 0.08484512380758678,
   :clj 1.0,
   :test :update-values}
  {:n-elems 10,
   :java 1.516461122473169,
   :norm-factor-μs 77.40024382956611,
   :hamf 1.3479800356520129,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10000,
   :java 0.8697013814507301,
   :norm-factor-μs 126.97946324143693,
   :hamf 0.9468386334823722,
   :clj 1.0,
   :test :vector-access}
  {:n-elems 10,
   :java 1.1654834459280077,
   :norm-factor-μs 0.07169945491812857,
   :hamf 0.34924547091499636,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10000,
   :java 0.07436288683966724,
   :norm-factor-μs 111.70605331149928,
   :hamf 0.04868955586219805,
   :clj 1.0,
   :test :vector-cons-obj-array}
  {:n-elems 10,
   :java 0.45800320186240806,
   :norm-factor-μs 0.07063699974239729,
   :hamf 1.159917485948028,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10000,
   :java 0.0847730856741654,
   :norm-factor-μs 118.93991039215686,
   :hamf 0.08045179275955477,
   :clj 1.0,
   :test :vector-construction}
  {:n-elems 10,
   :java 2.711586358589189,
   :norm-factor-μs 0.09658058526402731,
   :hamf 0.9384145489542252,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10000,
   :java 2.062359191869588,
   :norm-factor-μs 103.59217394822006,
   :hamf 1.1599427727971525,
   :clj 1.0,
   :test :vector-reduce}
  {:n-elems 10,
   :java 0.28848330610485057,
   :norm-factor-μs 0.0412099977527318,
   :hamf 0.5268770606034915,
   :clj 1.0,
   :test :vector-to-array}
  {:n-elems 10000,
   :java 0.055813033420014216,
   :norm-factor-μs 72.7360476702509,
   :hamf 0.11771873395059435,
   :clj 1.0,
   :test :vector-to-array}]}
