{:shuffle
 {:clj-shuffle
  {:mean-μs 272.5775026881721, :variance-μs 3.232141325557849E-6},
  :hamf-shuffle
  {:mean-μs 123.78918008130083, :variance-μs 2.0256982646218954E-6}},
 :union-reduce-10
 {:java-hashmap {:union-μs 303.31033084577115, :name :java-hashmap},
  :clj-hashmap {:union-μs 3313.46723655914, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 517.2902098138749, :name :hamf-hashmap}},
 :union-10000
 {:java-hashmap
  {:union-disj-μs 17.093196798179907,
   :union-μs 61.9394057044255,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 0.10013499394594379,
   :union-μs 319.88261300309597,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.07403009054486528,
   :union-μs 71.09628611898017,
   :name :hamf-hashmap}},
 :obj-array
 {:clj-obj-ary
  {:mean-μs 1193.9208007662835, :variance-μs 0.001997418995016019},
  :hamf-obj-ary
  {:mean-μs 400.505958984375, :variance-μs 6.670497408911744E-5}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.07871091931893928, :variance-μs 7.817206630369814E-13},
   :hamf
   {:mean-μs 0.08948800496315966, :variance-μs 4.3429444123265115E-13},
   :java
   {:mean-μs 0.03710423281346534, :variance-μs 8.455201058141542E-16}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.08130900878518288, :variance-μs 3.2418109585821203E-13},
   :hamf
   {:mean-μs 0.05137079553816818, :variance-μs 1.4653731415085538E-12},
   :java
   {:mean-μs 0.08412475727913853,
    :variance-μs 3.4278236136709536E-12}},
  :access
  {:clj
   {:mean-μs 0.02509802888519608, :variance-μs 3.533010721151233E-14},
   :hamf
   {:mean-μs 0.04443433677518221, :variance-μs 1.8373878445604806E-13},
   :jv-d
   {:mean-μs 0.045187426144144116,
    :variance-μs 2.2184228624861768E-13}},
  :reduce
  {:clj
   {:mean-μs 0.14897616372316705, :variance-μs 1.6229213306721344E-13},
   :hamf
   {:mean-μs 0.14911668149847002, :variance-μs 2.4846660759097605E-12},
   :jv-d
   {:mean-μs 0.30259368368651524, :variance-μs 8.154744047289176E-12}},
  :to-array
  {:clj
   {:mean-μs 0.031927551728940386,
    :variance-μs 2.8380882242843452E-14},
   :hamf
   {:mean-μs 0.028002540965333222,
    :variance-μs 3.2008399622226157E-13},
   :jv-d
   {:mean-μs 0.01298971536899104,
    :variance-μs 4.675574975533145E-14}}},
 :object-list
 {:java-array-list
  {:mean-μs 463.7603356374808, :variance-μs 1.3758806551138586E-5},
  :hamf-alist
  {:mean-μs 518.0127539682541, :variance-μs 1.6101268422889287E-4}},
 :union-reduce-10000
 {:java-hashmap {:union-μs 265.14892459297346, :name :java-hashmap},
  :clj-hashmap {:union-μs 2984.098876190477, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 467.14092201834865, :name :hamf-hashmap}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 157.60383829676073, :variance-μs 4.383331455692776E-7},
   :hamf
   {:mean-μs 68.02607722222221, :variance-μs 9.820884078020646E-8},
   :java
   {:mean-μs 100.74560866013073, :variance-μs 4.0740665132196315E-7}},
  :access
  {:clj
   {:mean-μs 89.43886979166668, :variance-μs 7.213360291707861E-7},
   :hamf
   {:mean-μs 86.00655292792794, :variance-μs 1.2341698839440524E-6},
   :java
   {:mean-μs 73.43025624553891, :variance-μs 1.5404311421193573E-7}},
  :reduce
  {:clj
   {:mean-μs 97.61924836601307, :variance-μs 2.1946793116947785E-7},
   :hamf
   {:mean-μs 76.31013163163162, :variance-μs 2.380741915846178E-6},
   :java
   {:mean-μs 150.47119941775838, :variance-μs 2.769504879656609E-7}}},
 :union-10
 {:java-hashmap
  {:union-disj-μs 27.82683909277614,
   :union-μs 22.856393347050755,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 266.9584419525066,
   :union-μs 264.3138376849434,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.9996565245991773,
   :union-μs 1.0360043881555476,
   :name :hamf-hashmap}},
 :sequence-summation
 {:map-filter-clj
  {:mean-μs 1230.2130634920636, :variance-μs 9.887010619300816E-5},
  :map-filter-eduction
  {:mean-μs 463.55811111111115, :variance-μs 2.6250353463411083E-4},
  :map-filter-hamf
  {:mean-μs 490.7856153846154, :variance-μs 2.9495583109852614E-5}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 110.19868331523706, :variance-μs 2.90059779490624E-6},
   :hamf
   {:mean-μs 12.241845252525254, :variance-μs 5.446718800739997E-9},
   :java
   {:mean-μs 6.952209548389981, :variance-μs 6.418102209016842E-8}},
  :cons-obj-ary
  {:clj
   {:mean-μs 106.26947604057364, :variance-μs 1.8415397424063169E-6},
   :hamf
   {:mean-μs 8.668712849322963, :variance-μs 9.266089406682676E-11},
   :java
   {:mean-μs 6.885201989141944, :variance-μs 2.8679574639425615E-9}},
  :access
  {:clj
   {:mean-μs 63.372215177133654, :variance-μs 5.0278948723982315E-6},
   :hamf
   {:mean-μs 38.95055699251934, :variance-μs 1.0646475654378252E-6},
   :jv-d
   {:mean-μs 47.16762609095085, :variance-μs 2.991136074549503E-7}},
  :reduce
  {:clj {:mean-μs 138.259781948168, :variance-μs 5.13444229896266E-6},
   :hamf
   {:mean-μs 137.5660809458845, :variance-μs 1.0585906152120524E-6},
   :jv-d
   {:mean-μs 194.46241877842755, :variance-μs 1.6841841871138705E-6}},
  :to-array
  {:clj
   {:mean-μs 58.88000944314643, :variance-μs 3.936403215215873E-7},
   :hamf
   {:mean-μs 4.534913184144711, :variance-μs 6.148434820433513E-8},
   :jv-d
   {:mean-μs 3.570495339515968, :variance-μs 3.417640510630467E-10}}},
 :hashmap-10000
 {:construction
  {:clj
   {:mean-μs 152.4433370870871, :variance-μs 2.561881006898648E-5},
   :hamf
   {:mean-μs 56.66368240584598, :variance-μs 2.1975496253290482E-7},
   :java
   {:mean-μs 54.84482451835697, :variance-μs 1.4263020372574847E-7}},
  :access
  {:clj
   {:mean-μs 50.289033450409775, :variance-μs 9.450440400082342E-8},
   :hamf
   {:mean-μs 47.67070388968595, :variance-μs 1.0394608216946714E-7},
   :java
   {:mean-μs 38.681812796816835, :variance-μs 1.5682869700509884E-7}},
  :reduce
  {:clj
   {:mean-μs 75.16768547583459, :variance-μs 4.500085927691817E-7},
   :hamf
   {:mean-μs 60.48491410488246, :variance-μs 2.9700705554228176E-7},
   :java
   {:mean-μs 132.18528777923785, :variance-μs 4.5957405565584E-7}}},
 :sort
 {:clj-sort
  {:mean-μs 2834.266902777778, :variance-μs 5.152233658232802E-4},
  :hamf-sort
  {:mean-μs 816.5228759689923, :variance-μs 3.54181500497986E-5}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 5.318730389318737, :variance-μs 3.087107289474226E-9},
   :hamf
   {:mean-μs 1.1810437915053111, :variance-μs 1.4415353559803063E-11},
   :java
   {:mean-μs 0.7104038951231312, :variance-μs 1.7300616760082004E-11}},
  :cons-obj-ary
  {:clj
   {:mean-μs 4.803743532138297, :variance-μs 8.919316894763338E-9},
   :hamf
   {:mean-μs 0.8550414165497107, :variance-μs 1.306931085757134E-10},
   :java
   {:mean-μs 0.7614230024426482, :variance-μs 1.3954357420298518E-10}},
  :access
  {:clj
   {:mean-μs 4.945285090643553, :variance-μs 1.9882951752767423E-9},
   :hamf
   {:mean-μs 3.8401930022573363, :variance-μs 6.364258769755056E-10},
   :jv-d
   {:mean-μs 4.617858612810723, :variance-μs 1.0944427394462748E-9}},
  :reduce
  {:clj
   {:mean-μs 13.630593084869535, :variance-μs 2.6727993769032602E-8},
   :hamf
   {:mean-μs 13.601297515500248, :variance-μs 9.03189592285861E-9},
   :jv-d
   {:mean-μs 19.089544953029446, :variance-μs 3.965539813342706E-8}},
  :to-array
  {:clj {:mean-μs 5.19056845947179, :variance-μs 5.63134744557652E-10},
   :hamf
   {:mean-μs 0.5268234045556753, :variance-μs 2.258585738118958E-11},
   :jv-d
   {:mean-μs 0.33983404046868454,
    :variance-μs 1.7021913376118612E-12}}}}
