{:shuffle
 {:clj-shuffle
  {:mean-μs 416.8813333333334, :variance-μs 1.942063934787594E-5},
  :hamf-shuffle
  {:mean-μs 217.08042078853052, :variance-μs 4.066070393866424E-6}},
 :union-reduce-10
 {:java-hashmap {:union-μs 278.09449863760216, :name :java-hashmap},
  :clj-hashmap {:union-μs 3640.589, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 516.3393095238096, :name :hamf-hashmap}},
 :union-10000
 {:java-hashmap
  {:union-disj-μs 17.513314067642717,
   :union-μs 62.90118091430915,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 0.10697640631781362,
   :union-μs 342.9581757369615,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.0729947661843546,
   :union-μs 71.815533685446,
   :name :hamf-hashmap}},
 :obj-array
 {:clj-obj-ary
  {:mean-μs 1124.9354836956525, :variance-μs 5.5476449207120356E-5},
  :hamf-obj-ary
  {:mean-μs 754.5592450248756, :variance-μs 1.675298814436757E-5}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.07884542198890311, :variance-μs 8.17755063789253E-13},
   :hamf
   {:mean-μs 0.08949975623055173, :variance-μs 2.3761725909845103E-12},
   :java
   {:mean-μs 0.04127194385689003, :variance-μs 3.290914528270259E-13}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.08194150640765653, :variance-μs 6.033140864456241E-13},
   :hamf
   {:mean-μs 0.05511777754379575, :variance-μs 4.032666594976349E-14},
   :java
   {:mean-μs 0.08422743499943017, :variance-μs 3.755525121748995E-13}},
  :access
  {:clj
   {:mean-μs 0.02523628081615932, :variance-μs 3.418786211745533E-14},
   :hamf
   {:mean-μs 0.04333140777878084, :variance-μs 1.9584004192785326E-13},
   :jv-d
   {:mean-μs 0.054298653452642016,
    :variance-μs 2.1982316206649073E-12}},
  :reduce
  {:clj
   {:mean-μs 0.15750469708037967, :variance-μs 4.634370808206162E-12},
   :hamf
   {:mean-μs 0.1598857531343996, :variance-μs 6.647456568897336E-13},
   :jv-d
   {:mean-μs 0.324533379466744, :variance-μs 5.449531805828718E-11}},
  :to-array
  {:clj
   {:mean-μs 0.03426523759073063, :variance-μs 7.994281357067936E-14},
   :hamf
   {:mean-μs 0.030041268769548976,
    :variance-μs 2.5515587478144335E-14},
   :jv-d
   {:mean-μs 0.014304429934287283,
    :variance-μs 3.360888967369539E-14}}},
 :object-list
 {:java-array-list
  {:mean-μs 1044.877809027778, :variance-μs 2.229278631365756E-5},
  :hamf-alist
  {:mean-μs 519.8519788494078, :variance-μs 2.6579402446704875E-5}},
 :union-reduce-10000
 {:java-hashmap {:union-μs 248.40793488943487, :name :java-hashmap},
  :clj-hashmap {:union-μs 3330.01494623656, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 477.9655976744186, :name :hamf-hashmap}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 149.43955863273456, :variance-μs 1.763446594664698E-7},
   :hamf
   {:mean-μs 61.95163827160494, :variance-μs 2.0391348476431355E-7},
   :java
   {:mean-μs 55.53637451199108, :variance-μs 1.0282190927756364E-7}},
  :access
  {:clj
   {:mean-μs 87.02115223665223, :variance-μs 4.370769065226658E-7},
   :hamf
   {:mean-μs 75.20781001727116, :variance-μs 1.802276561732029E-6},
   :java
   {:mean-μs 67.45118529476221, :variance-μs 7.672990721643987E-6}},
  :reduce
  {:clj
   {:mean-μs 75.47424216629658, :variance-μs 9.127358773215693E-7},
   :hamf
   {:mean-μs 64.01262115425418, :variance-μs 1.6961995523846707E-7},
   :java
   {:mean-μs 134.04457627865963, :variance-μs 2.46014260518934E-6}}},
 :union-10
 {:java-hashmap
  {:union-disj-μs 36.91867885728359,
   :union-μs 31.516575445173384,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 282.9258578024008,
   :union-μs 285.8130926966292,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.7646232103937712,
   :union-μs 0.8839684667167882,
   :name :hamf-hashmap}},
 :sequence-summation
 {:map-filter-clj
  {:mean-μs 1205.150136904762, :variance-μs 2.582922532466412E-4},
  :map-filter-eduction
  {:mean-μs 501.0168590381427, :variance-μs 1.2178121855044772E-6},
  :map-filter-hamf
  {:mean-μs 530.503097368421, :variance-μs 1.1713121417442324E-6}},
 :persistent-vec-10000
 {:construction
  {:clj {:mean-μs 93.5029005276226, :variance-μs 2.635939736898421E-7},
   :hamf
   {:mean-μs 11.183205504143904, :variance-μs 2.377179107089328E-9},
   :java
   {:mean-μs 6.193289788862823, :variance-μs 2.7685035394899622E-9}},
  :cons-obj-ary
  {:clj
   {:mean-μs 90.67609795057263, :variance-μs 3.277554087344265E-8},
   :hamf
   {:mean-μs 8.028469728489892, :variance-μs 1.5749738027136429E-9},
   :java
   {:mean-μs 6.343247846819596, :variance-μs 2.22261587312106E-9}},
  :access
  {:clj
   {:mean-μs 53.293646488469605, :variance-μs 1.5983225245010223E-6},
   :hamf
   {:mean-μs 30.05562279647436, :variance-μs 1.4803651541676345E-8},
   :jv-d
   {:mean-μs 40.303221889155346, :variance-μs 6.26872101928206E-7}},
  :reduce
  {:clj
   {:mean-μs 122.03614580801946, :variance-μs 1.7041390139224772E-6},
   :hamf
   {:mean-μs 120.05265550239235, :variance-μs 3.534693724264649E-7},
   :jv-d
   {:mean-μs 176.08921280760626, :variance-μs 1.1798684923793383E-4}},
  :to-array
  {:clj
   {:mean-μs 59.804528855721394, :variance-μs 1.135530905642545E-6},
   :hamf
   {:mean-μs 4.545177572330432, :variance-μs 7.902393755771187E-9},
   :jv-d
   {:mean-μs 3.594795951095962, :variance-μs 1.331555730500704E-9}}},
 :hashmap-10000
 {:construction
  {:clj
   {:mean-μs 146.0400687984496, :variance-μs 3.244532512366598E-7},
   :hamf
   {:mean-μs 59.019437499999995, :variance-μs 5.298533362176547E-7},
   :java
   {:mean-μs 50.59384680134681, :variance-μs 5.542208610975912E-8}},
  :access
  {:clj
   {:mean-μs 52.21622331947332, :variance-μs 6.798894638372616E-8},
   :hamf
   {:mean-μs 48.265074420463634, :variance-μs 2.732478282870951E-7},
   :java
   {:mean-μs 38.574640084550346, :variance-μs 2.733663709183399E-8}},
  :reduce
  {:clj
   {:mean-μs 74.45535401280156, :variance-μs 8.346422469109377E-7},
   :hamf
   {:mean-μs 61.03408459214502, :variance-μs 2.980666529311211E-7},
   :java
   {:mean-μs 130.60574252275683, :variance-μs 5.3784664589424314E-8}}},
 :sort
 {:clj-sort
  {:mean-μs 2761.111594594595, :variance-μs 6.618325666450445E-4},
  :hamf-sort
  {:mean-μs 1358.7670444444445, :variance-μs 8.76358435525686E-5}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 4.516118776522623, :variance-μs 1.426363022711352E-9},
   :hamf
   {:mean-μs 1.0837266888917754, :variance-μs 5.5435501609985265E-12},
   :java
   {:mean-μs 0.647451193850241, :variance-μs 2.06082496348839E-12}},
  :cons-obj-ary
  {:clj
   {:mean-μs 4.033518011478958, :variance-μs 7.483607147721949E-10},
   :hamf
   {:mean-μs 0.7705103648328886, :variance-μs 6.956966101742795E-11},
   :java
   {:mean-μs 0.6980098532997563, :variance-μs 1.2062485970063905E-10}},
  :access
  {:clj
   {:mean-μs 4.250690013025258, :variance-μs 5.29245882894904E-10},
   :hamf
   {:mean-μs 3.016513209059932, :variance-μs 3.978254148652284E-10},
   :jv-d
   {:mean-μs 4.034010740785466, :variance-μs 1.882688666160315E-9}},
  :reduce
  {:clj
   {:mean-μs 12.715208222978939, :variance-μs 7.98296628706274E-9},
   :hamf
   {:mean-μs 12.30881522737254, :variance-μs 1.7249735029096578E-7},
   :jv-d
   {:mean-μs 16.935450293387497, :variance-μs 7.558518933554948E-8}},
  :to-array
  {:clj
   {:mean-μs 4.530169105472771, :variance-μs 1.1682361297326387E-9},
   :hamf
   {:mean-μs 0.4697934360209641, :variance-μs 5.298818289899912E-11},
   :jv-d
   {:mean-μs 0.3373197767302529, :variance-μs 1.3840265605136457E-10}}}}
