{:shuffle
 {:clj-shuffle
  {:mean-μs 328.00650822368425, :variance-μs 4.1406292402305564E-4},
  :hamf-shuffle
  {:mean-μs 114.6170047187618, :variance-μs 4.458254493227257E-6}},
 :union-reduce-10
 {:java-hashmap {:union-μs 301.55113172804533, :name :java-hashmap},
  :clj-hashmap {:union-μs 3635.5989444444454, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 571.9148739205527, :name :hamf-hashmap}},
 :union-10000
 {:java-hashmap
  {:union-disj-μs 24.851933498253786,
   :union-μs 72.86204057971014,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 0.09195160612308173,
   :union-μs 332.56079849946406,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.08700716949212886,
   :union-μs 62.078214458560204,
   :name :hamf-hashmap}},
 :obj-array
 {:clj-obj-ary
  {:mean-μs 1258.8685337078653, :variance-μs 0.001077482856240899},
  :hamf-obj-ary
  {:mean-μs 385.6485178571429, :variance-μs 2.4517671761082195E-5}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.0716989938979167, :variance-μs 7.166415472290909E-12},
   :hamf
   {:mean-μs 0.08100776086211665, :variance-μs 4.1003791259881524E-14},
   :java
   {:mean-μs 0.03713375613418231,
    :variance-μs 4.1347271281804626E-13}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.07673453497804752, :variance-μs 2.199120514214849E-12},
   :hamf
   {:mean-μs 0.05783386835736211, :variance-μs 2.421792132786445E-11},
   :java
   {:mean-μs 0.0913678248603729, :variance-μs 1.1623264159274163E-10}},
  :access
  {:clj
   {:mean-μs 0.013800036457568533, :variance-μs 3.796566955810586E-15},
   :hamf
   {:mean-μs 0.03295094804794576, :variance-μs 1.216457402190487E-13},
   :jv-d
   {:mean-μs 0.04411659722257042, :variance-μs 3.917363758695921E-13}},
  :reduce
  {:clj
   {:mean-μs 0.14222813155827776, :variance-μs 6.666328368245994E-14},
   :hamf
   {:mean-μs 0.15383005510341669, :variance-μs 1.3409666107195977E-12},
   :jv-d
   {:mean-μs 0.2782037237230561, :variance-μs 7.222758935780879E-14}},
  :to-array
  {:clj
   {:mean-μs 0.03977043133753105, :variance-μs 1.4105919818576083E-13},
   :hamf
   {:mean-μs 0.02951918422625878, :variance-μs 1.4821342727490177E-12},
   :jv-d
   {:mean-μs 0.01591599181245928, :variance-μs 6.86410638512688E-12}}},
 :object-list
 {:java-array-list
  {:mean-μs 575.1361613247864, :variance-μs 0.006743756605203711},
  :hamf-alist
  {:mean-μs 506.6130901360545, :variance-μs 3.7249958723070166E-5}},
 :union-reduce-10000
 {:java-hashmap {:union-μs 289.8951302222222, :name :java-hashmap},
  :clj-hashmap {:union-μs 3214.40925, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 438.4521867816092, :name :hamf-hashmap}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 158.18202000000002, :variance-μs 4.4213197504697227E-5},
   :hamf
   {:mean-μs 69.88188920817369, :variance-μs 4.2149587097249626E-5},
   :java
   {:mean-μs 85.99099621530698, :variance-μs 8.71357264235543E-6}},
  :access
  {:clj
   {:mean-μs 69.21072540229885, :variance-μs 2.715980687581442E-8},
   :hamf
   {:mean-μs 70.13718012999072, :variance-μs 4.073826523389164E-7},
   :java
   {:mean-μs 61.448004302397045, :variance-μs 1.326149255478917E-8}},
  :reduce
  {:clj
   {:mean-μs 83.11360752279637, :variance-μs 3.7695605791645665E-5},
   :hamf
   {:mean-μs 72.26866311111111, :variance-μs 2.3165785860755203E-5},
   :java
   {:mean-μs 131.43416513961606, :variance-μs 7.975175946717138E-7}}},
 :union-10
 {:java-hashmap
  {:union-disj-μs 30.260315093479253,
   :union-μs 30.90370110789981,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 279.74743800539085,
   :union-μs 307.26855194805194,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 1.2459352310537573,
   :union-μs 1.3029889391066434,
   :name :hamf-hashmap}},
 :sequence-summation
 {:map-filter-clj
  {:mean-μs 1230.0525702811246, :variance-μs 0.006410429109137798},
  :map-filter-eduction
  {:mean-μs 425.2753418367347, :variance-μs 0.003417364675749204},
  :map-filter-hamf
  {:mean-μs 437.09511925925926, :variance-μs 6.840564868325842E-7}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 112.55463340724317, :variance-μs 6.32675704477789E-6},
   :hamf
   {:mean-μs 12.007091956095021, :variance-μs 3.378049313615797E-9},
   :java
   {:mean-μs 8.136341983716925, :variance-μs 3.406542291254823E-8}},
  :cons-obj-ary
  {:clj
   {:mean-μs 117.64082016036656, :variance-μs 1.2931814827844309E-5},
   :hamf
   {:mean-μs 12.467124178245928, :variance-μs 1.6969147359578302E-5},
   :java
   {:mean-μs 9.247087949664888, :variance-μs 4.694770493201058E-6}},
  :access
  {:clj
   {:mean-μs 50.47998033801874, :variance-μs 1.8603264473351906E-7},
   :hamf
   {:mean-μs 29.836406950228042, :variance-μs 5.2592395479603987E-8},
   :jv-d
   {:mean-μs 41.236588934147996, :variance-μs 2.389960986785796E-7}},
  :reduce
  {:clj
   {:mean-μs 144.51878487518357, :variance-μs 4.428129550904364E-5},
   :hamf
   {:mean-μs 158.6606455269608, :variance-μs 7.260651736372005E-5},
   :jv-d
   {:mean-μs 224.81046985094855, :variance-μs 5.58571011578135E-4}},
  :to-array
  {:clj {:mean-μs 67.5849309130913, :variance-μs 2.75659566283856E-7},
   :hamf
   {:mean-μs 8.210441608209925, :variance-μs 3.384605465078287E-8},
   :jv-d
   {:mean-μs 4.422534911119064, :variance-μs 1.1493020244298962E-6}}},
 :hashmap-10000
 {:construction
  {:clj
   {:mean-μs 149.60895693430658, :variance-μs 4.297219412999539E-5},
   :hamf
   {:mean-μs 66.97365891238671, :variance-μs 3.385564408148243E-5},
   :java
   {:mean-μs 58.56132554605888, :variance-μs 3.27733180658916E-6}},
  :access
  {:clj {:mean-μs 51.68674349092154, :variance-μs 2.73364246459908E-7},
   :hamf
   {:mean-μs 47.72621231573943, :variance-μs 2.8353336246040903E-8},
   :java
   {:mean-μs 38.22567222222222, :variance-μs 7.529114511971346E-8}},
  :reduce
  {:clj {:mean-μs 54.59742191390964, :variance-μs 2.63068338015632E-6},
   :hamf
   {:mean-μs 41.268332382892055, :variance-μs 4.088010395701589E-6},
   :java
   {:mean-μs 128.88821837606835, :variance-μs 1.3757729692751522E-7}}},
 :sort
 {:clj-sort
  {:mean-μs 2346.758298449612, :variance-μs 6.635574123589856E-4},
  :hamf-sort
  {:mean-μs 655.5983051948052, :variance-μs 1.1785710393739249E-4}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 11.355187232697386, :variance-μs 1.04558546265353E-7},
   :hamf
   {:mean-μs 1.5752963454213311, :variance-μs 1.8540720948465937E-7},
   :java
   {:mean-μs 0.895501268286217, :variance-μs 3.8864181159752344E-8}},
  :cons-obj-ary
  {:clj
   {:mean-μs 10.83431431207637, :variance-μs 9.046666482157014E-8},
   :hamf
   {:mean-μs 1.0947387131657205, :variance-μs 9.034966897748678E-8},
   :java
   {:mean-μs 0.7715254252269286, :variance-μs 3.164107883569699E-11}},
  :access
  {:clj
   {:mean-μs 3.5595904828292944, :variance-μs 2.339797482553314E-9},
   :hamf
   {:mean-μs 2.7979721889090317, :variance-μs 1.6514080234810564E-11},
   :jv-d
   {:mean-μs 3.7432244036468094, :variance-μs 1.0773621960893892E-10}},
  :reduce
  {:clj
   {:mean-μs 13.546785351153039, :variance-μs 3.410276128610759E-7},
   :hamf
   {:mean-μs 13.862774530670158, :variance-μs 3.1680412493483057E-7},
   :jv-d
   {:mean-μs 18.371792620865143, :variance-μs 1.93041272621398E-9}},
  :to-array
  {:clj
   {:mean-μs 5.522216302172669, :variance-μs 1.9682680064537153E-8},
   :hamf
   {:mean-μs 0.81228348593043, :variance-μs 1.5586569328715736E-8},
   :jv-d
   {:mean-μs 0.4289670605331904, :variance-μs 7.748661101875139E-9}}}}
