{:shuffle
 {:clj-shuffle
  {:mean-μs 329.82115179487175, :variance-μs 5.267680821480611E-4},
  :hamf-shuffle
  {:mean-μs 119.54615180230398, :variance-μs 9.565630504876505E-6}},
 :union-reduce-10
 {:java-hashmap {:union-μs 309.03754503249775, :name :java-hashmap},
  :clj-hashmap {:union-μs 3751.4958263888893, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 605.4267540540541, :name :hamf-hashmap}},
 :union-10000
 {:java-hashmap
  {:union-disj-μs 27.53423907103825,
   :union-μs 77.73469479311947,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 0.10100628569078562,
   :union-μs 358.1805145502646,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.06497554250153664,
   :union-μs 61.4755045045045,
   :name :hamf-hashmap}},
 :obj-array
 {:clj-obj-ary
  {:mean-μs 1224.133913919414, :variance-μs 0.011579354551334336},
  :hamf-obj-ary
  {:mean-μs 416.33861556603773, :variance-μs 0.0025743626760456884}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.08486493196670114, :variance-μs 9.131051503954787E-11},
   :hamf
   {:mean-μs 0.09926505602408964, :variance-μs 1.6375675429925716E-10},
   :java
   {:mean-μs 0.036232723785322093,
    :variance-μs 2.664694998100537E-13}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.07919690986348432, :variance-μs 2.4583932374194705E-12},
   :hamf
   {:mean-μs 0.05605631119406672, :variance-μs 1.3899387671901013E-11},
   :java
   {:mean-μs 0.09433536362662225,
    :variance-μs 3.2762275919858407E-11}},
  :access
  {:clj
   {:mean-μs 0.011772552786492193,
    :variance-μs 1.1044101775559173E-14},
   :hamf
   {:mean-μs 0.030811573800407912, :variance-μs 2.473763533604125E-13},
   :jv-d
   {:mean-μs 0.03710924630921303, :variance-μs 3.834411400193299E-16}},
  :reduce
  {:clj
   {:mean-μs 0.14912225536850857, :variance-μs 9.08699954586722E-14},
   :hamf
   {:mean-μs 0.15463130242292522, :variance-μs 6.429175566999061E-13},
   :jv-d
   {:mean-μs 0.2694863724136687, :variance-μs 4.514657872570827E-11}},
  :to-array
  {:clj
   {:mean-μs 0.03998059833846306, :variance-μs 2.225519213858847E-12},
   :hamf
   {:mean-μs 0.0282452042014542, :variance-μs 6.152837839827999E-13},
   :jv-d
   {:mean-μs 0.012978338310401233,
    :variance-μs 3.606693536353956E-14}}},
 :object-list
 {:java-array-list
  {:mean-μs 537.8599447463769, :variance-μs 7.183825329509012E-5},
  :hamf-alist
  {:mean-μs 597.6023457207209, :variance-μs 0.006842261003590955}},
 :union-reduce-10000
 {:java-hashmap {:union-μs 298.98519623655915, :name :java-hashmap},
  :clj-hashmap {:union-μs 3200.0390860215057, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 449.21106101190475, :name :hamf-hashmap}},
 :hashmap-10
 {:construction
  {:clj {:mean-μs 161.697250524109, :variance-μs 2.619527823008353E-5},
   :hamf
   {:mean-μs 74.74106902356904, :variance-μs 7.3654715062815375E-6},
   :java
   {:mean-μs 98.01825223072021, :variance-μs 5.5807338992086505E-6}},
  :access
  {:clj
   {:mean-μs 74.22155712902446, :variance-μs 6.454647602888089E-8},
   :hamf
   {:mean-μs 73.95974387342376, :variance-μs 1.297752493959602E-6},
   :java
   {:mean-μs 66.00880081033728, :variance-μs 2.705808536520008E-7}},
  :reduce
  {:clj
   {:mean-μs 90.85566036655213, :variance-μs 1.3250179382800938E-5},
   :hamf
   {:mean-μs 77.20635824742268, :variance-μs 1.0448785100676382E-5},
   :java
   {:mean-μs 137.41826797829037, :variance-μs 3.3368739935128786E-6}}},
 :union-10
 {:java-hashmap
  {:union-disj-μs 38.90300408496732,
   :union-μs 43.76707506301197,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 306.10824943693694,
   :union-μs 294.6680232683983,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 1.0160644529726528,
   :union-μs 1.0946778152029277,
   :name :hamf-hashmap}},
 :sequence-summation
 {:map-filter-clj
  {:mean-μs 1289.344100490196, :variance-μs 0.004835871065481957},
  :map-filter-eduction
  {:mean-μs 436.2048233333334, :variance-μs 0.00393623718069608},
  :map-filter-hamf
  {:mean-μs 286.2299464788732, :variance-μs 2.8098330567965922E-5}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 119.8734445093458, :variance-μs 6.206444349233914E-6},
   :hamf
   {:mean-μs 13.953716913611254, :variance-μs 3.124725833508861E-6},
   :java
   {:mean-μs 10.680768978077342, :variance-μs 7.478480766484866E-6}},
  :cons-obj-ary
  {:clj
   {:mean-μs 114.13464385369535, :variance-μs 2.178863331325504E-6},
   :hamf
   {:mean-μs 11.394021891096395, :variance-μs 1.0373865303716232E-5},
   :java
   {:mean-μs 10.773265694444445, :variance-μs 8.261739913463838E-6}},
  :access
  {:clj
   {:mean-μs 51.252897416540854, :variance-μs 2.837656855297482E-7},
   :hamf
   {:mean-μs 30.273355330955216, :variance-μs 1.2671568292994592E-7},
   :jv-d
   {:mean-μs 35.56944897119341, :variance-μs 2.027176385051189E-7}},
  :reduce
  {:clj
   {:mean-μs 151.64253989361703, :variance-μs 3.166434675181757E-5},
   :hamf
   {:mean-μs 155.0491994485294, :variance-μs 2.0658495343071056E-5},
   :jv-d
   {:mean-μs 194.2411458721291, :variance-μs 1.9211807359927962E-5}},
  :to-array
  {:clj
   {:mean-μs 73.14996504992867, :variance-μs 5.3541270460248614E-6},
   :hamf
   {:mean-μs 8.216645457268099, :variance-μs 5.3668255596816925E-9},
   :jv-d
   {:mean-μs 4.085318408738675, :variance-μs 7.071213943083407E-7}}},
 :hashmap-10000
 {:construction
  {:clj
   {:mean-μs 147.37814356435644, :variance-μs 1.2839903075161234E-4},
   :hamf
   {:mean-μs 71.86765540871268, :variance-μs 9.46780628129274E-6},
   :java
   {:mean-μs 67.05127799227799, :variance-μs 2.3496216200381313E-6}},
  :access
  {:clj
   {:mean-μs 54.89940261865794, :variance-μs 3.291766670946569E-8},
   :hamf
   {:mean-μs 50.057883117958916, :variance-μs 9.947993315172693E-8},
   :java
   {:mean-μs 41.108374081632654, :variance-μs 2.7508790861832086E-7}},
  :reduce
  {:clj
   {:mean-μs 89.61908389074694, :variance-μs 4.6839684212890463E-5},
   :hamf
   {:mean-μs 73.84635865122615, :variance-μs 2.8681001875533585E-5},
   :java
   {:mean-μs 137.13176396396398, :variance-μs 2.5859993749180016E-6}}},
 :sort
 {:clj-sort
  {:mean-μs 2335.838453488372, :variance-μs 7.726724216178836E-4},
  :hamf-sort
  {:mean-μs 818.2649238845145, :variance-μs 2.924801910384195E-4}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 12.089051155907528, :variance-μs 1.0574627237817601E-8},
   :hamf
   {:mean-μs 1.6852590620504162, :variance-μs 2.235724512552039E-7},
   :java
   {:mean-μs 0.9974737712192805, :variance-μs 5.748527635932284E-8}},
  :cons-obj-ary
  {:clj
   {:mean-μs 11.541087826285194, :variance-μs 7.665343367436103E-8},
   :hamf
   {:mean-μs 1.0208698491859096, :variance-μs 7.471300056736807E-8},
   :java
   {:mean-μs 0.929585996888124, :variance-μs 3.0402452093049754E-8}},
  :access
  {:clj
   {:mean-μs 3.768371188440729, :variance-μs 9.833845263466343E-10},
   :hamf
   {:mean-μs 3.0086808908992873, :variance-μs 1.6729652535902507E-9},
   :jv-d
   {:mean-μs 3.554736746298672, :variance-μs 1.3692467143560557E-12}},
  :reduce
  {:clj
   {:mean-μs 15.80864680456931, :variance-μs 2.540171395488951E-7},
   :hamf
   {:mean-μs 15.792908025830261, :variance-μs 7.314637842151617E-7},
   :jv-d
   {:mean-μs 18.985271604938273, :variance-μs 6.581476247582021E-8}},
  :to-array
  {:clj
   {:mean-μs 5.951797573919637, :variance-μs 6.3196700884967065E-9},
   :hamf
   {:mean-μs 0.851876830437654, :variance-μs 1.330129746676144E-8},
   :jv-d
   {:mean-μs 0.3778071448129697, :variance-μs 1.9919967483701602E-10}}}}
