{:hashmap-1000
 {:construction
  {:clj
   {:mean-μs 147.71030903790088, :variance-μs 1.9168787427834193E-5},
   :hamf
   {:mean-μs 68.21791558441559, :variance-μs 3.822931955413277E-5},
   :java
   {:mean-μs 34.610891441441446, :variance-μs 9.635115258437015E-7}},
  :access
  {:clj
   {:mean-μs 50.10597297750923, :variance-μs 4.7492810781208766E-8},
   :hamf
   {:mean-μs 44.24552190854287, :variance-μs 9.610575440771359E-8},
   :java
   {:mean-μs 38.91495130502532, :variance-μs 7.03184745987286E-8}},
  :reduce
  {:clj
   {:mean-μs 55.77098201115309, :variance-μs 6.8780104871736295E-6},
   :hamf
   {:mean-μs 41.13042530590292, :variance-μs 2.567946912345183E-6},
   :java
   {:mean-μs 135.38810833333338, :variance-μs 1.5743112710421363E-7}}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 154.75799293998992, :variance-μs 2.1291182813222236E-5},
   :hamf
   {:mean-μs 71.17415389972145, :variance-μs 1.0574603907926388E-5},
   :java
   {:mean-μs 38.237717290886394, :variance-μs 6.899786505983617E-8}},
  :access
  {:clj
   {:mean-μs 49.205250853242326, :variance-μs 1.2990773078452125E-7},
   :hamf
   {:mean-μs 47.51902377611475, :variance-μs 2.1543049816914244E-7},
   :java
   {:mean-μs 42.75726282862365, :variance-μs 4.484509112685564E-8}},
  :reduce
  {:clj
   {:mean-μs 71.42094707429324, :variance-μs 5.7744878499278214E-5},
   :hamf
   {:mean-μs 51.93243109869646, :variance-μs 2.2896956738649257E-7},
   :java
   {:mean-μs 143.52915694642013, :variance-μs 7.091766588156858E-9}}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 12.333165461266475, :variance-μs 6.778831003750036E-8},
   :hamf
   {:mean-μs 1.3881561041666668, :variance-μs 6.073343608233018E-8},
   :java
   {:mean-μs 0.8621484720130523, :variance-μs 1.9718206322629E-8}},
  :cons-obj-ary
  {:clj
   {:mean-μs 11.643056399340315, :variance-μs 1.4574681730527238E-7},
   :hamf
   {:mean-μs 1.08044039649092, :variance-μs 1.0002560359863395E-7},
   :java
   {:mean-μs 0.9135910561626176, :variance-μs 4.07845962237259E-8}},
  :access
  {:clj
   {:mean-μs 3.8674275938871934, :variance-μs 2.3611133879627286E-10},
   :hamf
   {:mean-μs 3.0221239125107218, :variance-μs 1.6531546331823307E-9},
   :jv-d
   {:mean-μs 3.6539936356113714, :variance-μs 1.5152652709047788E-12}},
  :reduce
  {:clj
   {:mean-μs 15.57530909757119, :variance-μs 2.712329733441706E-7},
   :hamf
   {:mean-μs 15.517487143742253, :variance-μs 3.5462479613880293E-8},
   :jv-d
   {:mean-μs 22.703698232848236, :variance-μs 4.813169348002911E-6}},
  :to-array
  {:clj
   {:mean-μs 5.972830917176852, :variance-μs 4.660963078086409E-9},
   :hamf
   {:mean-μs 0.8098840545082393, :variance-μs 6.24777011925986E-11},
   :jv-d
   {:mean-μs 0.39812973427177767,
    :variance-μs 5.2766767152762055E-9}}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 111.66665750915752, :variance-μs 3.926936569548002E-6},
   :hamf
   {:mean-μs 14.198829956938736, :variance-μs 1.0589535672231593E-5},
   :java
   {:mean-μs 10.685928607827153, :variance-μs 7.344953690989244E-6}},
  :cons-obj-ary
  {:clj
   {:mean-μs 114.70773442808608, :variance-μs 5.2625202219649175E-6},
   :hamf
   {:mean-μs 10.770830464716008, :variance-μs 9.215380317990353E-6},
   :java
   {:mean-μs 9.216796144939382, :variance-μs 4.046304957970696E-6}},
  :access
  {:clj
   {:mean-μs 51.86504390366282, :variance-μs 7.468150815223277E-8},
   :hamf
   {:mean-μs 30.032998166864843, :variance-μs 1.3270893681179866E-7},
   :jv-d
   {:mean-μs 35.29817496468927, :variance-μs 2.87550926133795E-11}},
  :reduce
  {:clj
   {:mean-μs 155.2432962962963, :variance-μs 9.578164240294452E-6},
   :hamf
   {:mean-μs 155.58611172839508, :variance-μs 9.34912969780748E-6},
   :jv-d
   {:mean-μs 225.92134800838573, :variance-μs 4.474640922621656E-4}},
  :to-array
  {:clj {:mean-μs 73.5818480847014, :variance-μs 5.494321568837932E-6},
   :hamf
   {:mean-μs 8.160942481735908, :variance-μs 3.050803297751662E-9},
   :jv-d
   {:mean-μs 4.347849610789283, :variance-μs 9.92569885644074E-7}}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.08212149969235592, :variance-μs 9.373708823459436E-11},
   :hamf
   {:mean-μs 0.1012366836650765, :variance-μs 2.4831333229632053E-10},
   :java
   {:mean-μs 0.033294523786336926,
    :variance-μs 2.518113357407151E-13}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.07696773572685757, :variance-μs 1.377751752486892E-12},
   :hamf
   {:mean-μs 0.05721218744701613, :variance-μs 2.3974361552501163E-11},
   :java
   {:mean-μs 0.03290739433457988,
    :variance-μs 3.9382147582147423E-13}},
  :access
  {:clj
   {:mean-μs 0.013937857635202767, :variance-μs 5.2553395055743E-13},
   :hamf
   {:mean-μs 0.03325456354180665, :variance-μs 2.6170028472174758E-12},
   :jv-d
   {:mean-μs 0.03918178167896305,
    :variance-μs 2.2483930095789522E-13}},
  :reduce
  {:clj
   {:mean-μs 0.15024239283771973, :variance-μs 7.469598038686042E-13},
   :hamf
   {:mean-μs 0.156760258749674, :variance-μs 1.704743649244383E-11},
   :jv-d
   {:mean-μs 0.2535314469689575, :variance-μs 8.237702789042066E-12}},
  :to-array
  {:clj
   {:mean-μs 0.03961511964914659, :variance-μs 4.0879538401767933E-13},
   :hamf
   {:mean-μs 0.030035709651188167, :variance-μs 3.193033297757039E-12},
   :jv-d
   {:mean-μs 0.010610549370947792,
    :variance-μs 5.2557740944009974E-14}}}}
