{:shuffle
 {:clj-shuffle
  {:mean-μs 279.41693914623073, :variance-μs 3.7947120202849815E-6},
  :hamf-shuffle
  {:mean-μs 120.92951838671412, :variance-μs 2.3935453392246416E-7}},
 :union-reduce-10
 {:java-hashmap {:union-μs 259.2463384879725, :name :java-hashmap},
  :clj-hashmap {:union-μs 3367.011521505377, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 514.5989830795263, :name :hamf-hashmap}},
 :union-10000
 {:java-hashmap
  {:union-disj-μs 17.18636781130189,
   :union-μs 61.51946646341464,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 0.105776849083394,
   :union-μs 312.3551681957187,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.11570531157064536,
   :union-μs 65.95891471492784,
   :name :hamf-hashmap}},
 :obj-array
 {:clj-obj-ary
  {:mean-μs 1191.9151626016262, :variance-μs 0.0020200738724908073},
  :hamf-obj-ary
  {:mean-μs 564.8176092896175, :variance-μs 5.1364896159456005E-6}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.07666998692778025, :variance-μs 1.3599699723339435E-12},
   :hamf
   {:mean-μs 0.09003452589490628, :variance-μs 9.849691259716083E-13},
   :java
   {:mean-μs 0.03950203042205249, :variance-μs 7.612701735824191E-13}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.07781140866112278, :variance-μs 2.398895192206921E-13},
   :hamf
   {:mean-μs 0.05255405378359923, :variance-μs 2.9991745292241733E-13},
   :java
   {:mean-μs 0.08402389965339005, :variance-μs 8.796858409913832E-13}},
  :access
  {:clj
   {:mean-μs 0.023515384335648204, :variance-μs 1.62237619028375E-13},
   :hamf
   {:mean-μs 0.036338768667278386, :variance-μs 4.467901783080617E-14},
   :jv-d
   {:mean-μs 0.051861101354026974,
    :variance-μs 2.2522362057423144E-14}},
  :reduce
  {:clj
   {:mean-μs 0.17839328285541106, :variance-μs 2.0277515535679816E-12},
   :hamf
   {:mean-μs 0.1644288757492258, :variance-μs 2.774423387450153E-12},
   :jv-d
   {:mean-μs 0.2802819519941311, :variance-μs 2.420445715561725E-11}},
  :to-array
  {:clj
   {:mean-μs 0.02709285627583046, :variance-μs 3.3322974330334644E-14},
   :hamf
   {:mean-μs 0.029161912973323195,
    :variance-μs 3.9613313126768323E-14},
   :jv-d
   {:mean-μs 0.01324936495320737,
    :variance-μs 5.487121622702092E-14}}},
 :object-list
 {:java-array-list
  {:mean-μs 496.8082544283414, :variance-μs 1.1635342538178243E-5},
  :hamf-alist
  {:mean-μs 492.96867145135565, :variance-μs 3.692753829755332E-4}},
 :union-reduce-10000
 {:java-hashmap {:union-μs 261.5294230769231, :name :java-hashmap},
  :clj-hashmap {:union-μs 3043.16181372549, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 450.97408590308373, :name :hamf-hashmap}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 153.57678305257787, :variance-μs 6.618874749047604E-7},
   :hamf
   {:mean-μs 59.63760364992942, :variance-μs 1.5923320500827846E-7},
   :java
   {:mean-μs 57.464073588134625, :variance-μs 1.6642619949481658E-7}},
  :access
  {:clj
   {:mean-μs 75.55125118601747, :variance-μs 1.7576113427967846E-7},
   :hamf
   {:mean-μs 84.60868250798723, :variance-μs 3.1615685886464533E-7},
   :java
   {:mean-μs 75.04193757620094, :variance-μs 1.4319036266492048E-6}},
  :reduce
  {:clj
   {:mean-μs 79.01647798259089, :variance-μs 4.790812377114603E-6},
   :hamf
   {:mean-μs 74.54141999515856, :variance-μs 1.6361267718845288E-7},
   :java
   {:mean-μs 142.510761707989, :variance-μs 1.5844632676368636E-6}}},
 :union-10
 {:java-hashmap
  {:union-disj-μs 33.71127779590949,
   :union-μs 27.66005188031842,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 264.5872530381945,
   :union-μs 260.07961989795916,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.8192053921648632,
   :union-μs 0.9047578514147918,
   :name :hamf-hashmap}},
 :sequence-summation
 {:map-filter-clj
  {:mean-μs 1182.823949019608, :variance-μs 2.693154677047298E-5},
  :map-filter-eduction
  {:mean-μs 418.241609053498, :variance-μs 1.9135185307230708E-4},
  :map-filter-hamf
  {:mean-μs 353.2760877192983, :variance-μs 1.5950748204451393E-5}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 107.4722766069547, :variance-μs 1.657863385107238E-6},
   :hamf
   {:mean-μs 11.91576503086784, :variance-μs 6.23456576864927E-10},
   :java
   {:mean-μs 6.783226716007336, :variance-μs 1.122494307829986E-9}},
  :cons-obj-ary
  {:clj
   {:mean-μs 104.44177654569893, :variance-μs 2.593704067231667E-6},
   :hamf
   {:mean-μs 8.545081348705434, :variance-μs 7.08341768152605E-9},
   :java
   {:mean-μs 6.798000079957966, :variance-μs 6.633966724777761E-10}},
  :access
  {:clj
   {:mean-μs 60.58577064940161, :variance-μs 2.1340916554951749E-7},
   :hamf
   {:mean-μs 35.482950507170344, :variance-μs 5.0443405175583296E-8},
   :jv-d
   {:mean-μs 47.409482339449546, :variance-μs 2.3048786261586344E-6}},
  :reduce
  {:clj
   {:mean-μs 143.45482408724513, :variance-μs 3.3541665790251975E-6},
   :hamf
   {:mean-μs 144.43864953051644, :variance-μs 1.4460074102945762E-6},
   :jv-d
   {:mean-μs 207.1816934826884, :variance-μs 7.4161674291959955E-6}},
  :to-array
  {:clj
   {:mean-μs 58.480651620370374, :variance-μs 5.025624928564457E-7},
   :hamf
   {:mean-μs 4.372558780529756, :variance-μs 7.127446926010812E-9},
   :jv-d
   {:mean-μs 3.459834990424422, :variance-μs 7.096943979160553E-9}}},
 :hashmap-10000
 {:construction
  {:clj
   {:mean-μs 148.43378721327477, :variance-μs 2.539422115987697E-5},
   :hamf
   {:mean-μs 55.14458075791023, :variance-μs 1.2178011320832324E-7},
   :java
   {:mean-μs 54.27108964646466, :variance-μs 2.3216452761412305E-7}},
  :access
  {:clj
   {:mean-μs 51.86661936475411, :variance-μs 6.722024691378974E-7},
   :hamf
   {:mean-μs 47.319149232245685, :variance-μs 1.520520630641352E-7},
   :java
   {:mean-μs 41.925352973492664, :variance-μs 1.9808544730356087E-6}},
  :reduce
  {:clj
   {:mean-μs 73.76231832718328, :variance-μs 1.8040714497084735E-7},
   :hamf
   {:mean-μs 61.012266199471874, :variance-μs 2.591644133064416E-7},
   :java
   {:mean-μs 130.53088503490403, :variance-μs 6.290076355038725E-7}}},
 :sort
 {:clj-sort
  {:mean-μs 2801.1282268518526, :variance-μs 4.533982648924873E-4},
  :hamf-sort
  {:mean-μs 780.651281862745, :variance-μs 2.3306044645827743E-4}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 5.2613330603610065, :variance-μs 1.0152375671019181E-10},
   :hamf
   {:mean-μs 1.166240283993016, :variance-μs 6.864505883552337E-11},
   :java
   {:mean-μs 0.6571152839052156, :variance-μs 5.515144856170445E-12}},
  :cons-obj-ary
  {:clj
   {:mean-μs 4.0298440905674555, :variance-μs 3.809794486378344E-10},
   :hamf
   {:mean-μs 0.8413839222021445, :variance-μs 1.550790833192728E-11},
   :java
   {:mean-μs 0.7357522222303512, :variance-μs 7.398851047677521E-11}},
  :access
  {:clj
   {:mean-μs 4.863590965959868, :variance-μs 6.0905896001727695E-9},
   :hamf
   {:mean-μs 3.499250658624515, :variance-μs 1.1740612547915357E-9},
   :jv-d
   {:mean-μs 4.658678044950146, :variance-μs 2.767821349732025E-8}},
  :reduce
  {:clj
   {:mean-μs 15.100529289411309, :variance-μs 2.489604232366078E-7},
   :hamf
   {:mean-μs 14.150612740260351, :variance-μs 7.972336246928583E-9},
   :jv-d
   {:mean-μs 20.277984234683696, :variance-μs 8.215688500505436E-8}},
  :to-array
  {:clj
   {:mean-μs 5.08004398101563, :variance-μs 1.5401637245907645E-9},
   :hamf
   {:mean-μs 0.5130807922076616, :variance-μs 1.2445962489824664E-11},
   :jv-d
   {:mean-μs 0.33220019134878265, :variance-μs 3.675835628785564E-12}}}}
