{:shuffle
 {:clj-shuffle
  {:mean-μs 442.6420357142858, :variance-μs 7.03577356208825E-4},
  :hamf-shuffle
  {:mean-μs 323.34593780369295, :variance-μs 6.474804657063991E-4}},
 :union-reduce-10
 {:java-hashmap {:union-μs 296.94241218637995, :name :java-hashmap},
  :clj-hashmap {:union-μs 3673.3992152777787, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 564.8977051282052, :name :hamf-hashmap}},
 :union-10000
 {:java-hashmap
  {:union-disj-μs 25.498621096799376,
   :union-μs 74.18657671601615,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 0.09680790288972967,
   :union-μs 350.9469016927083,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.06573695402676387,
   :union-μs 63.558475164203614,
   :name :hamf-hashmap}},
 :obj-array
 {:clj-obj-ary
  {:mean-μs 948.6719074074076, :variance-μs 4.7827546752046224E-4},
  :hamf-obj-ary
  {:mean-μs 516.8528324420678, :variance-μs 6.733849250081693E-5}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.08617899781480841, :variance-μs 8.765792091616831E-11},
   :hamf
   {:mean-μs 0.09389279441161047, :variance-μs 1.9722735300820196E-12},
   :java
   {:mean-μs 0.037702701587876725, :variance-μs 9.30365349578586E-15}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.07865286473894513, :variance-μs 3.2040038635153245E-12},
   :hamf
   {:mean-μs 0.05689663067080368, :variance-μs 1.314038205515772E-11},
   :java
   {:mean-μs 0.09559303878770078, :variance-μs 9.567668687137634E-11}},
  :access
  {:clj
   {:mean-μs 0.01385648997275867, :variance-μs 6.352015125397333E-14},
   :hamf
   {:mean-μs 0.03384066775982599, :variance-μs 7.354947586182945E-13},
   :jv-d
   {:mean-μs 0.045200242674388345,
    :variance-μs 2.884550031779254E-12}},
  :reduce
  {:clj
   {:mean-μs 0.1449956773907836, :variance-μs 7.392097087742735E-12},
   :hamf
   {:mean-μs 0.14564703883812458, :variance-μs 4.007214486907869E-12},
   :jv-d
   {:mean-μs 0.2663995864642072, :variance-μs 3.668070786796594E-12}},
  :to-array
  {:clj
   {:mean-μs 0.03933520352344665, :variance-μs 7.183778654354418E-15},
   :hamf
   {:mean-μs 0.030233837171085253,
    :variance-μs 2.2824653527812654E-12},
   :jv-d
   {:mean-μs 0.016137047841136305,
    :variance-μs 1.246873372756464E-11}}},
 :object-list
 {:java-array-list
  {:mean-μs 1016.1062983333334, :variance-μs 4.477720729606305E-4},
  :hamf-alist
  {:mean-μs 575.8115886075949, :variance-μs 0.005967960689224578}},
 :union-reduce-10000
 {:java-hashmap {:union-μs 279.26890559732664, :name :java-hashmap},
  :clj-hashmap {:union-μs 3335.0928888888893, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 425.0621722925457, :name :hamf-hashmap}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 153.34321349446122, :variance-μs 1.9146155118369656E-5},
   :hamf
   {:mean-μs 69.75906838768117, :variance-μs 9.43427440319268E-6},
   :java
   {:mean-μs 61.96937588223432, :variance-μs 3.2641315498358273E-6}},
  :access
  {:clj
   {:mean-μs 49.052525097465896, :variance-μs 1.9138665527158107E-8},
   :hamf
   {:mean-μs 43.24855908365956, :variance-μs 2.2574071715025275E-8},
   :java
   {:mean-μs 37.380804610591895, :variance-μs 2.011393078137371E-8}},
  :reduce
  {:clj
   {:mean-μs 56.35675398117988, :variance-μs 2.985270099940161E-6},
   :hamf
   {:mean-μs 44.92950073616019, :variance-μs 2.5288848363080486E-6},
   :java
   {:mean-μs 132.25776517150396, :variance-μs 4.381484567109393E-8}}},
 :union-10
 {:java-hashmap
  {:union-disj-μs 31.230301096181044,
   :union-μs 33.39974301111486,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 284.73643557422974,
   :union-μs 300.43715296052636,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 1.0578582298907646,
   :union-μs 1.2269411313033949,
   :name :hamf-hashmap}},
 :sequence-summation
 {:map-filter-clj
  {:mean-μs 1233.0222962962964, :variance-μs 0.003617277251062767},
  :map-filter-eduction
  {:mean-μs 403.9849135546335, :variance-μs 1.577423790952918E-5},
  :map-filter-hamf
  {:mean-μs 298.8693723196881, :variance-μs 1.5656381022183497E-6}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 119.4156111753372, :variance-μs 1.3350024826248471E-5},
   :hamf
   {:mean-μs 15.749807319875266, :variance-μs 2.053313747558569E-5},
   :java
   {:mean-μs 10.583783050674297, :variance-μs 6.495897405519215E-6}},
  :cons-obj-ary
  {:clj
   {:mean-μs 115.4870997360483, :variance-μs 4.011783322159014E-6},
   :hamf
   {:mean-μs 10.712108664473131, :variance-μs 1.073837844629592E-5},
   :java
   {:mean-μs 10.058072137246796, :variance-μs 6.132665802062463E-6}},
  :access
  {:clj
   {:mean-μs 51.14073997651401, :variance-μs 5.088021057510364E-7},
   :hamf {:mean-μs 30.359625, :variance-μs 9.924040709944592E-8},
   :jv-d
   {:mean-μs 40.75796735884908, :variance-μs 6.524693126331167E-10}},
  :reduce
  {:clj
   {:mean-μs 156.07170595238094, :variance-μs 3.816678264020882E-5},
   :hamf
   {:mean-μs 147.9792934149184, :variance-μs 2.9773783908413294E-5},
   :jv-d
   {:mean-μs 195.4620066162571, :variance-μs 3.8061400728477453E-5}},
  :to-array
  {:clj
   {:mean-μs 74.31210348506403, :variance-μs 2.6492691111320157E-6},
   :hamf
   {:mean-μs 8.269719226448403, :variance-μs 9.842351614403958E-9},
   :jv-d
   {:mean-μs 4.452779472449828, :variance-μs 1.0955059108389755E-6}}},
 :hashmap-10000
 {:construction
  {:clj
   {:mean-μs 150.06108953771292, :variance-μs 2.9115069726025394E-5},
   :hamf
   {:mean-μs 69.40449191461838, :variance-μs 3.4155225255977324E-5},
   :java
   {:mean-μs 58.800263112391924, :variance-μs 3.806757690090461E-6}},
  :access
  {:clj
   {:mean-μs 48.711719486429395, :variance-μs 2.209227661160797E-8},
   :hamf
   {:mean-μs 43.42061478599222, :variance-μs 5.206227606956257E-8},
   :java
   {:mean-μs 39.737677652228506, :variance-μs 1.2216334468577876E-8}},
  :reduce
  {:clj
   {:mean-μs 51.334850548523214, :variance-μs 2.2587609510496804E-6},
   :hamf
   {:mean-μs 41.08285667071361, :variance-μs 3.1136059927492386E-6},
   :java
   {:mean-μs 132.4160434303351, :variance-μs 2.7367428912030984E-8}}},
 :sort
 {:clj-sort
  {:mean-μs 2380.6869880952386, :variance-μs 6.071894082165523E-4},
  :hamf-sort
  {:mean-μs 1350.5820311111113, :variance-μs 2.9355312382666127E-4}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 11.243392232395415, :variance-μs 4.883898703539506E-8},
   :hamf
   {:mean-μs 1.4675291808773376, :variance-μs 1.4373861174149312E-7},
   :java
   {:mean-μs 0.8808544288059631, :variance-μs 3.205423772101135E-8}},
  :cons-obj-ary
  {:clj
   {:mean-μs 10.833085453706662, :variance-μs 9.009988410906637E-8},
   :hamf
   {:mean-μs 1.0298708456065315, :variance-μs 6.880306903274947E-8},
   :java
   {:mean-μs 0.9320224190892393, :variance-μs 3.497255325550996E-8}},
  :access
  {:clj
   {:mean-μs 3.582370019772908, :variance-μs 4.519289707675172E-9},
   :hamf
   {:mean-μs 2.797262812450507, :variance-μs 8.08952673407714E-11},
   :jv-d
   {:mean-μs 3.733951128193646, :variance-μs 1.9691605861618014E-10}},
  :reduce
  {:clj
   {:mean-μs 13.632151173190236, :variance-μs 3.582033432723475E-7},
   :hamf
   {:mean-μs 14.903490528100775, :variance-μs 6.70210499789732E-7},
   :jv-d
   {:mean-μs 19.208314079307495, :variance-μs 4.2316441208799615E-8}},
  :to-array
  {:clj
   {:mean-μs 6.101589392415549, :variance-μs 3.706473419123481E-8},
   :hamf
   {:mean-μs 0.812883787033564, :variance-μs 1.3284852860077625E-10},
   :jv-d
   {:mean-μs 0.401635021060021, :variance-μs 5.734563375255884E-9}}}}
