{:hashmap-1000
 {:construction
  {:clj
   {:mean-μs 148.87004290674602, :variance-μs 1.946050917892753E-7},
   :hamf
   {:mean-μs 57.56732462546817, :variance-μs 4.567817559790421E-7},
   :java
   {:mean-μs 31.445013845835916, :variance-μs 9.161024199036961E-8}},
  :access
  {:clj
   {:mean-μs 50.87415542596349, :variance-μs 3.4715853699764994E-7},
   :hamf
   {:mean-μs 47.48272065615544, :variance-μs 6.398997923717813E-8},
   :java
   {:mean-μs 39.634050556647026, :variance-μs 6.207825885054754E-8}},
  :reduce
  {:clj
   {:mean-μs 74.97938446115289, :variance-μs 1.6519155265232678E-7},
   :hamf
   {:mean-μs 59.23863664717349, :variance-μs 9.013244500922198E-8},
   :java
   {:mean-μs 134.3200551948052, :variance-μs 1.5874351315475838E-6}}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 155.69773489583335, :variance-μs 6.01499434338547E-7},
   :hamf
   {:mean-μs 57.48723420109413, :variance-μs 3.4661684069062968E-6},
   :java
   {:mean-μs 34.08726562144967, :variance-μs 1.4035663564583848E-8}},
  :access
  {:clj
   {:mean-μs 77.29381541218639, :variance-μs 2.340201477073945E-7},
   :hamf
   {:mean-μs 73.84841091532061, :variance-μs 2.2336894416085856E-6},
   :java
   {:mean-μs 64.39980612462655, :variance-μs 2.616763235735412E-7}},
  :reduce
  {:clj
   {:mean-μs 77.87131593757995, :variance-μs 6.153205207354051E-6},
   :hamf
   {:mean-μs 65.5576000436872, :variance-μs 1.590146679266685E-7},
   :java
   {:mean-μs 135.04436516129033, :variance-μs 1.2038417500787856E-6}}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 4.503924815698993, :variance-μs 1.258406267805117E-9},
   :hamf
   {:mean-μs 1.1188080476190478, :variance-μs 5.812536962250651E-10},
   :java
   {:mean-μs 0.7224154278798235, :variance-μs 1.3956264014158792E-11}},
  :cons-obj-ary
  {:clj
   {:mean-μs 4.836538752541732, :variance-μs 1.1078629995078921E-9},
   :hamf
   {:mean-μs 0.8579145508237404, :variance-μs 7.338011825986986E-10},
   :java
   {:mean-μs 0.7215816697583713, :variance-μs 3.075503554437092E-11}},
  :access
  {:clj
   {:mean-μs 4.997630428432327, :variance-μs 4.540863165749694E-9},
   :hamf
   {:mean-μs 3.852803933747412, :variance-μs 2.2047202162726948E-9},
   :jv-d
   {:mean-μs 4.659494259216678, :variance-μs 2.6379466394636754E-9}},
  :reduce
  {:clj
   {:mean-μs 13.175871747940906, :variance-μs 1.381669047379754E-7},
   :hamf
   {:mean-μs 13.511147508818343, :variance-μs 4.784458166361618E-9},
   :jv-d
   {:mean-μs 16.827361295313885, :variance-μs 3.624667830139131E-8}},
  :to-array
  {:clj
   {:mean-μs 5.171254566732815, :variance-μs 2.6333874334318136E-9},
   :hamf
   {:mean-μs 0.5288185921329364, :variance-μs 4.9079851048142323E-11},
   :jv-d
   {:mean-μs 0.3320709664732409, :variance-μs 4.919104320739176E-13}}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 110.2099404371585, :variance-μs 3.308785817923935E-6},
   :hamf
   {:mean-μs 12.014149302674728, :variance-μs 2.5766428985021223E-8},
   :java
   {:mean-μs 6.901683739230718, :variance-μs 6.65569626481914E-8}},
  :cons-obj-ary
  {:clj
   {:mean-μs 105.73194847528917, :variance-μs 1.8144688706193044E-6},
   :hamf
   {:mean-μs 8.638901204819277, :variance-μs 5.757063261575682E-9},
   :java
   {:mean-μs 6.954923859530263, :variance-μs 1.5552287642027093E-9}},
  :access
  {:clj
   {:mean-μs 62.55821323232323, :variance-μs 1.0653738517788766E-7},
   :hamf
   {:mean-μs 38.84285585412668, :variance-μs 1.3396001065564887E-7},
   :jv-d
   {:mean-μs 47.47961597542243, :variance-μs 7.981920178329689E-8}},
  :reduce
  {:clj
   {:mean-μs 137.72644195011338, :variance-μs 3.7248894962685263E-7},
   :hamf
   {:mean-μs 140.51143419267302, :variance-μs 2.8270298118310676E-5},
   :jv-d
   {:mean-μs 171.18800824800908, :variance-μs 1.4001236736053098E-6}},
  :to-array
  {:clj
   {:mean-μs 59.276577790742905, :variance-μs 8.41824966933634E-7},
   :hamf
   {:mean-μs 4.529768108532646, :variance-μs 1.1082582094906407E-9},
   :jv-d
   {:mean-μs 3.480148366013072, :variance-μs 3.2909967307594826E-12}}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.07886571403949456, :variance-μs 1.6997894110955645E-12},
   :hamf
   {:mean-μs 0.09053486292977495, :variance-μs 5.77320522456205E-13},
   :java
   {:mean-μs 0.036326652591223293,
    :variance-μs 3.2933830278345377E-14}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.08068475784487485, :variance-μs 6.592285555564295E-13},
   :hamf
   {:mean-μs 0.051912951182792766,
    :variance-μs 1.4388863767536066E-12},
   :java
   {:mean-μs 0.03601877367120235, :variance-μs 8.14182491369121E-13}},
  :access
  {:clj
   {:mean-μs 0.023967565183331804, :variance-μs 4.522570260377162E-14},
   :hamf
   {:mean-μs 0.044622626450108956, :variance-μs 6.577951265381725E-13},
   :jv-d
   {:mean-μs 0.05250303545629448,
    :variance-μs 2.1283044917899075E-13}},
  :reduce
  {:clj
   {:mean-μs 0.17382258534946696, :variance-μs 1.7733194425692752E-11},
   :hamf
   {:mean-μs 0.15918735014872815, :variance-μs 3.6814281000327305E-13},
   :jv-d
   {:mean-μs 0.23277108200003216,
    :variance-μs 1.4869402818417894E-11}},
  :to-array
  {:clj
   {:mean-μs 0.032046302637683474,
    :variance-μs 1.1508351446351302E-13},
   :hamf
   {:mean-μs 0.02952495779633162, :variance-μs 3.9401713116076176E-14},
   :jv-d
   {:mean-μs 0.013097219409466032,
    :variance-μs 3.463755268154058E-14}}}}
