{:hashmap-1000
 {:construction
  {:clj
   {:mean-μs 149.94582386646738, :variance-μs 5.096765585015176E-7},
   :hamf
   {:mean-μs 55.8971012694749, :variance-μs 4.0931574816548403E-7},
   :java
   {:mean-μs 36.836497312813, :variance-μs 8.756512884462875E-8}},
  :access
  {:clj
   {:mean-μs 50.38695682123656, :variance-μs 1.3663037325618536E-7},
   :hamf
   {:mean-μs 50.0464872305141, :variance-μs 2.3425609092917726E-7},
   :java
   {:mean-μs 44.09028618176409, :variance-μs 2.3314445427715455E-7}},
  :reduce
  {:clj
   {:mean-μs 73.82148278388279, :variance-μs 6.741094482626628E-7},
   :hamf
   {:mean-μs 61.578341122428604, :variance-μs 4.716073659299427E-6},
   :java
   {:mean-μs 140.3547902700186, :variance-μs 6.651805646606483E-7}}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 154.81646199280945, :variance-μs 1.2184047454898478E-6},
   :hamf
   {:mean-μs 56.65216600566573, :variance-μs 1.3145622759508582E-7},
   :java
   {:mean-μs 71.87850153773363, :variance-μs 1.1967350959048472E-6}},
  :access
  {:clj
   {:mean-μs 78.37359221789885, :variance-μs 2.3742869590679534E-7},
   :hamf
   {:mean-μs 78.9790209643606, :variance-μs 1.175969097009613E-7},
   :java
   {:mean-μs 73.99276406288381, :variance-μs 3.9384615055913397E-7}},
  :reduce
  {:clj
   {:mean-μs 78.21811789215687, :variance-μs 2.214079292265365E-5},
   :hamf
   {:mean-μs 72.16623668568711, :variance-μs 1.877396088346709E-7},
   :java
   {:mean-μs 160.79993986521512, :variance-μs 2.9622203710143234E-6}}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 5.349024805669868, :variance-μs 5.516486225862927E-9},
   :hamf
   {:mean-μs 1.1913546894818345, :variance-μs 3.573472930328125E-12},
   :java
   {:mean-μs 0.7036002059458096, :variance-μs 6.031529683414521E-12}},
  :cons-obj-ary
  {:clj
   {:mean-μs 4.7562498232216095, :variance-μs 1.4933429012641866E-9},
   :hamf
   {:mean-μs 0.8504846659410936, :variance-μs 3.405205978904082E-11},
   :java
   {:mean-μs 0.7092843201700135, :variance-μs 7.375968793539069E-12}},
  :access
  {:clj
   {:mean-μs 4.923760559933434, :variance-μs 1.698738586263487E-9},
   :hamf
   {:mean-μs 3.781277010073775, :variance-μs 1.4301400595659877E-9},
   :jv-d
   {:mean-μs 4.639514098551792, :variance-μs 1.4080565407316767E-9}},
  :reduce
  {:clj
   {:mean-μs 14.304169041631742, :variance-μs 3.56812834865548E-8},
   :hamf
   {:mean-μs 14.262150206922499, :variance-μs 3.496554024798103E-8},
   :jv-d
   {:mean-μs 20.02114142923557, :variance-μs 1.949630834191969E-8}},
  :to-array
  {:clj
   {:mean-μs 5.194777371087727, :variance-μs 1.0606180743308661E-8},
   :hamf
   {:mean-μs 0.5267519237355666, :variance-μs 5.953896690131054E-11},
   :jv-d
   {:mean-μs 0.33483141269230127,
    :variance-μs 7.017765175258449E-12}}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 110.27890874316941, :variance-μs 2.0656857434579323E-6},
   :hamf
   {:mean-μs 12.205557517679205, :variance-μs 5.2725681089027166E-9},
   :java
   {:mean-μs 6.953284437183764, :variance-μs 1.7157285787518555E-9}},
  :cons-obj-ary
  {:clj
   {:mean-μs 105.37491588296761, :variance-μs 2.8487612038048458E-6},
   :hamf
   {:mean-μs 8.672114324370032, :variance-μs 3.89373796230421E-9},
   :java
   {:mean-μs 6.85475094557914, :variance-μs 1.7667395801396428E-9}},
  :access
  {:clj
   {:mean-μs 62.312824001605456, :variance-μs 1.6048442817615996E-6},
   :hamf
   {:mean-μs 38.91300124378109, :variance-μs 1.2519678725339713E-7},
   :jv-d
   {:mean-μs 47.120070203644154, :variance-μs 1.9797201155520202E-7}},
  :reduce
  {:clj
   {:mean-μs 144.83775563549162, :variance-μs 1.0784592246063126E-6},
   :hamf
   {:mean-μs 145.63521352657003, :variance-μs 1.2769824712715817E-6},
   :jv-d
   {:mean-μs 204.50749428763447, :variance-μs 2.675398230863011E-7}},
  :to-array
  {:clj
   {:mean-μs 59.02280086836394, :variance-μs 6.522756770981353E-7},
   :hamf
   {:mean-μs 4.42507660750529, :variance-μs 6.421397946628408E-9},
   :jv-d
   {:mean-μs 3.5520105816348266, :variance-μs 4.890339418568947E-10}}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.07810951260438617, :variance-μs 6.414430393732997E-14},
   :hamf
   {:mean-μs 0.09124736786648525, :variance-μs 1.8900403617700984E-12},
   :java
   {:mean-μs 0.03559022638911728,
    :variance-μs 1.8028367461264596E-13}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.08152145720877707, :variance-μs 1.266488775687275E-13},
   :hamf
   {:mean-μs 0.05284622257664155, :variance-μs 5.852963395055602E-13},
   :java
   {:mean-μs 0.03617704761666876,
    :variance-μs 2.9474355831764603E-13}},
  :access
  {:clj
   {:mean-μs 0.025985449374836295, :variance-μs 9.198021340956921E-13},
   :hamf
   {:mean-μs 0.0460937231072746, :variance-μs 1.066927525711132E-12},
   :jv-d
   {:mean-μs 0.053792302568310114,
    :variance-μs 4.0229300745465655E-13}},
  :reduce
  {:clj
   {:mean-μs 0.15842193042499347, :variance-μs 2.2324210768085542E-13},
   :hamf
   {:mean-μs 0.1613503461657539, :variance-μs 3.596017347866509E-12},
   :jv-d
   {:mean-μs 0.2506449409097065, :variance-μs 4.779417907045963E-12}},
  :to-array
  {:clj
   {:mean-μs 0.03296666003695975, :variance-μs 2.339394252803494E-14},
   :hamf
   {:mean-μs 0.030155294488102214, :variance-μs 7.293763952637853E-14},
   :jv-d
   {:mean-μs 0.012709558506523964,
    :variance-μs 6.739331444608738E-15}}}}
