{:shuffle
 {:clj-shuffle
  {:mean-μs 277.7485962761126, :variance-μs 1.1108041671863866E-6},
  :hamf-shuffle
  {:mean-μs 123.01192642276423, :variance-μs 5.591183362382064E-7}},
 :union-reduce-10
 {:java-hashmap {:union-μs 275.11196088888886, :name :java-hashmap},
  :clj-hashmap {:union-μs 3246.2305312500002, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 553.3027096774194, :name :hamf-hashmap}},
 :union-10000
 {:java-hashmap
  {:union-disj-μs 18.108781519710757,
   :union-μs 53.572864520657845,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 0.09961264037408693,
   :union-μs 309.5314782828283,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.07260384941319922,
   :union-μs 72.87751666666666,
   :name :hamf-hashmap}},
 :obj-array
 {:clj-obj-ary
  {:mean-μs 1252.1905476190477, :variance-μs 0.004111529033240189},
  :hamf-obj-ary
  {:mean-μs 553.3862468468469, :variance-μs 3.622909026754716E-5}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.07739155930399012, :variance-μs 2.556521357944105E-12},
   :hamf
   {:mean-μs 0.08726313855746831, :variance-μs 9.921519172736931E-13},
   :java
   {:mean-μs 0.03847263560123241, :variance-μs 4.745576483560305E-14}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.07783032358960003, :variance-μs 2.8074037055439357E-13},
   :hamf
   {:mean-μs 0.061126361961858985,
    :variance-μs 1.3739979777504365E-15},
   :java
   {:mean-μs 0.08501708645099626,
    :variance-μs 1.3115768676004916E-11}},
  :access
  {:clj
   {:mean-μs 0.023908706100949372,
    :variance-μs 1.0678786905273529E-13},
   :hamf
   {:mean-μs 0.041629940324362125, :variance-μs 6.050121408862224E-14},
   :jv-d
   {:mean-μs 0.04533304513581485,
    :variance-μs 2.0037355410029246E-13}},
  :reduce
  {:clj
   {:mean-μs 0.14787234110266417, :variance-μs 1.0204758783447023E-12},
   :hamf
   {:mean-μs 0.16130445736559734, :variance-μs 1.6801806855625568E-12},
   :jv-d
   {:mean-μs 0.2940055184186935, :variance-μs 9.998555462704807E-13}},
  :to-array
  {:clj
   {:mean-μs 0.03277961755131744, :variance-μs 1.4722186447626726E-13},
   :hamf
   {:mean-μs 0.02950786259023645, :variance-μs 4.947155051252257E-13},
   :jv-d
   {:mean-μs 0.013165420069170321,
    :variance-μs 2.6998641410095987E-14}}},
 :object-list
 {:java-array-list
  {:mean-μs 538.2146348797252, :variance-μs 1.4212037042606425E-4},
  :hamf-alist
  {:mean-μs 561.8242315315315, :variance-μs 5.637341517040389E-5}},
 :union-reduce-10000
 {:java-hashmap {:union-μs 249.01301124497996, :name :java-hashmap},
  :clj-hashmap {:union-μs 2612.538683333333, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 479.17876336477985, :name :hamf-hashmap}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 151.71328596757854, :variance-μs 2.7473106958053514E-7},
   :hamf
   {:mean-μs 55.61621436494731, :variance-μs 1.8811304506339808E-7},
   :java
   {:mean-μs 52.29905170630818, :variance-μs 2.0839652881794247E-7}},
  :access
  {:clj
   {:mean-μs 75.9107273872512, :variance-μs 4.0756755220457414E-8},
   :hamf
   {:mean-μs 72.66066195652174, :variance-μs 6.676646164559267E-8},
   :java
   {:mean-μs 66.49085294755093, :variance-μs 1.882048589068847E-6}},
  :reduce
  {:clj
   {:mean-μs 78.24274875426174, :variance-μs 1.4206590074778213E-7},
   :hamf
   {:mean-μs 62.49875983436853, :variance-μs 5.335067057636174E-7},
   :java
   {:mean-μs 130.87407332463013, :variance-μs 4.964199304062807E-7}}},
 :union-10
 {:java-hashmap
  {:union-disj-μs 33.23534141348847,
   :union-μs 29.614059588453845,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 264.6293737113402,
   :union-μs 266.36335532102026,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.8407935411690416,
   :union-μs 0.8602891871500957,
   :name :hamf-hashmap}},
 :sequence-summation
 {:map-filter-clj
  {:mean-μs 1323.9064230769231, :variance-μs 2.4678742462436997E-5},
  :map-filter-eduction
  {:mean-μs 463.72030180180184, :variance-μs 3.057804898479417E-8},
  :map-filter-hamf
  {:mean-μs 485.2781111111112, :variance-μs 7.880138902346811E-8}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 93.06102682170543, :variance-μs 1.1696516226283912E-8},
   :hamf
   {:mean-μs 11.116820464462688, :variance-μs 2.931074066613595E-10},
   :java
   {:mean-μs 6.118160978141409, :variance-μs 1.1160337591841052E-9}},
  :cons-obj-ary
  {:clj
   {:mean-μs 90.55531449668474, :variance-μs 1.7865558061323052E-8},
   :hamf
   {:mean-μs 8.55755701754386, :variance-μs 5.785052635637501E-9},
   :java
   {:mean-μs 6.974509973162301, :variance-μs 8.644854654139698E-9}},
  :access
  {:clj
   {:mean-μs 60.63874513930649, :variance-μs 2.680093362346772E-7},
   :hamf
   {:mean-μs 35.77743032643033, :variance-μs 1.9853890692043114E-7},
   :jv-d
   {:mean-μs 46.428248572287345, :variance-μs 1.1693379717023582E-6}},
  :reduce
  {:clj
   {:mean-μs 136.49048202396807, :variance-μs 1.2777529329476835E-5},
   :hamf
   {:mean-μs 142.0497206506365, :variance-μs 1.3616968926981906E-6},
   :jv-d
   {:mean-μs 181.0283863095238, :variance-μs 4.933950472092687E-6}},
  :to-array
  {:clj
   {:mean-μs 57.806767839969226, :variance-μs 6.244566598908053E-7},
   :hamf
   {:mean-μs 4.387771551970711, :variance-μs 8.10122959354159E-9},
   :jv-d
   {:mean-μs 3.499549921492565, :variance-μs 1.2763047051768659E-9}}},
 :hashmap-10000
 {:construction
  {:clj
   {:mean-μs 148.67861344327838, :variance-μs 1.1707516746556235E-6},
   :hamf
   {:mean-μs 53.88604788557214, :variance-μs 8.606403590269862E-7},
   :java
   {:mean-μs 49.303357224676816, :variance-μs 6.495821871225828E-8}},
  :access
  {:clj
   {:mean-μs 49.9811564676617, :variance-μs 1.2565387825889583E-7},
   :hamf
   {:mean-μs 47.141742381401194, :variance-μs 7.019901896752092E-7},
   :java
   {:mean-μs 39.16907535495636, :variance-μs 2.4907016119351304E-8}},
  :reduce
  {:clj
   {:mean-μs 54.405133279483046, :variance-μs 2.1296113638041469E-7},
   :hamf
   {:mean-μs 39.86298096348097, :variance-μs 9.720232440957738E-7},
   :java
   {:mean-μs 129.9121695026178, :variance-μs 1.2183362264103165E-6}}},
 :sort
 {:clj-sort
  {:mean-μs 2803.9362972972976, :variance-μs 0.009125671330371867},
  :hamf-sort
  {:mean-μs 868.2375301724139, :variance-μs 3.1804247153438505E-5}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 4.686739834160967, :variance-μs 1.566022933491309E-9},
   :hamf
   {:mean-μs 1.0947576925316218, :variance-μs 4.224377826283965E-12},
   :java
   {:mean-μs 0.6554927975812822, :variance-μs 4.991196132913085E-10}},
  :cons-obj-ary
  {:clj
   {:mean-μs 4.045185834605394, :variance-μs 1.2764443540163123E-9},
   :hamf
   {:mean-μs 0.7684952641767426, :variance-μs 5.373064280174288E-12},
   :java
   {:mean-μs 0.6972939999862998, :variance-μs 9.266284692330314E-11}},
  :access
  {:clj
   {:mean-μs 4.332039319768014, :variance-μs 2.0505173914909892E-8},
   :hamf
   {:mean-μs 2.9979388530401714, :variance-μs 1.7619453943612266E-10},
   :jv-d
   {:mean-μs 4.024644619074417, :variance-μs 2.809370746588428E-9}},
  :reduce
  {:clj
   {:mean-μs 11.979426206375708, :variance-μs 1.5842624372572528E-8},
   :hamf
   {:mean-μs 11.76307549957235, :variance-μs 2.2408965307877697E-8},
   :jv-d
   {:mean-μs 15.379931169883976, :variance-μs 8.850678632318364E-8}},
  :to-array
  {:clj
   {:mean-μs 4.48167887788779, :variance-μs 5.654078164469894E-10},
   :hamf
   {:mean-μs 0.4685946663284601, :variance-μs 2.0825921049656862E-11},
   :jv-d
   {:mean-μs 0.3237263549243137, :variance-μs 4.583564269307511E-13}}}}
