{:shuffle
 {:clj-shuffle
  {:mean-μs 440.7133213783404, :variance-μs 1.819760018931204E-4},
  :hamf-shuffle
  {:mean-μs 243.4939160971906, :variance-μs 1.3691860386576168E-4}},
 :union-reduce-10
 {:java-hashmap {:union-μs 310.6015028735632, :name :java-hashmap},
  :clj-hashmap {:union-μs 3640.254119047619, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 621.3348231481483, :name :hamf-hashmap}},
 :union-10000
 {:java-hashmap
  {:union-disj-μs 25.67275925467887,
   :union-μs 71.29655233333332,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 0.10558885014216023,
   :union-μs 354.83158399470904,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.06140901384781751,
   :union-μs 63.26801153846154,
   :name :hamf-hashmap}},
 :obj-array
 {:clj-obj-ary
  {:mean-μs 956.8017752293579, :variance-μs 6.082662436537882E-4},
  :hamf-obj-ary
  {:mean-μs 524.7289024822695, :variance-μs 1.8584775176988443E-4}},
 :persistent-vec-10
 {:construction
  {:clj
   {:mean-μs 0.08331831238862236, :variance-μs 9.413761644641559E-11},
   :hamf
   {:mean-μs 0.10735887395833335, :variance-μs 2.9897790686291544E-10},
   :java
   {:mean-μs 0.042023793859162516,
    :variance-μs 5.975272369135558E-11}},
  :cons-obj-ary
  {:clj
   {:mean-μs 0.07510687733633496, :variance-μs 3.667993527064328E-12},
   :hamf
   {:mean-μs 0.05595396191214833, :variance-μs 2.0628719974316393E-11},
   :java
   {:mean-μs 0.09286122946880326, :variance-μs 3.041880157902013E-11}},
  :access
  {:clj
   {:mean-μs 0.011947718586441856, :variance-μs 8.759552092620606E-14},
   :hamf
   {:mean-μs 0.030819726389697776,
    :variance-μs 3.1434518286875425E-13},
   :jv-d
   {:mean-μs 0.037266926135614074,
    :variance-μs 2.883397198712143E-13}},
  :reduce
  {:clj
   {:mean-μs 0.15935600677782297, :variance-μs 4.795532175953482E-12},
   :hamf
   {:mean-μs 0.14978743860361068, :variance-μs 3.167199074593154E-12},
   :jv-d
   {:mean-μs 0.2773304356872373, :variance-μs 1.4663596105184596E-12}},
  :to-array
  {:clj
   {:mean-μs 0.04049040023586443, :variance-μs 1.0769747096658816E-12},
   :hamf
   {:mean-μs 0.029767527555027557,
    :variance-μs 2.8942560461780483E-12},
   :jv-d
   {:mean-μs 0.013653510899864855,
    :variance-μs 2.1073580445922415E-13}}},
 :object-list
 {:java-array-list
  {:mean-μs 978.2247625786164, :variance-μs 9.66386779847301E-4},
  :hamf-alist
  {:mean-μs 524.6329791666667, :variance-μs 5.4984336463297525E-6}},
 :union-reduce-10000
 {:java-hashmap {:union-μs 297.9641576332431, :name :java-hashmap},
  :clj-hashmap {:union-μs 3459.9980277777786, :name :clj-hashmap},
  :hamf-hashmap {:union-μs 452.3000887918486, :name :hamf-hashmap}},
 :hashmap-10
 {:construction
  {:clj
   {:mean-μs 147.6965240500241, :variance-μs 2.4796322910209833E-5},
   :hamf
   {:mean-μs 72.2416268939394, :variance-μs 3.5317312349972134E-5},
   :java
   {:mean-μs 86.43961713237368, :variance-μs 5.511395885883658E-6}},
  :access
  {:clj
   {:mean-μs 79.23523074974672, :variance-μs 6.832355260297988E-7},
   :hamf
   {:mean-μs 69.72419322152342, :variance-μs 1.0698255781272639E-6},
   :java
   {:mean-μs 62.49860082559341, :variance-μs 4.19955262782161E-7}},
  :reduce
  {:clj
   {:mean-μs 91.20720643431636, :variance-μs 1.2049898915676178E-5},
   :hamf
   {:mean-μs 75.33717357073644, :variance-μs 1.0378487225744586E-5},
   :java
   {:mean-μs 140.9671182943604, :variance-μs 3.463999460997725E-7}}},
 :union-10
 {:java-hashmap
  {:union-disj-μs 31.398760795985062,
   :union-μs 31.83499911347518,
   :name :java-hashmap},
  :clj-hashmap
  {:union-disj-μs 307.6545657276996,
   :union-μs 287.1191047619048,
   :name :clj-hashmap},
  :hamf-hashmap
  {:union-disj-μs 0.9568155880493656,
   :union-μs 0.9356568891898291,
   :name :hamf-hashmap}},
 :sequence-summation
 {:map-filter-clj
  {:mean-μs 1339.0984322916668, :variance-μs 5.555384785368912E-4},
  :map-filter-eduction
  {:mean-μs 399.1946239837399, :variance-μs 1.7993699147150505E-4},
  :map-filter-hamf
  {:mean-μs 334.783208994709, :variance-μs 6.916138350128965E-4}},
 :persistent-vec-10000
 {:construction
  {:clj
   {:mean-μs 121.4756432853717, :variance-μs 5.159321806127704E-6},
   :hamf
   {:mean-μs 15.758003223419996, :variance-μs 1.7763172318636234E-5},
   :java
   {:mean-μs 9.878122655931515, :variance-μs 4.5138915645220344E-6}},
  :cons-obj-ary
  {:clj
   {:mean-μs 117.98403794813122, :variance-μs 2.831970248200462E-5},
   :hamf
   {:mean-μs 9.440036656351312, :variance-μs 5.91801714114393E-7},
   :java
   {:mean-μs 11.106110789183223, :variance-μs 9.774784336508619E-6}},
  :access
  {:clj
   {:mean-μs 51.757232982104036, :variance-μs 4.779882090366634E-7},
   :hamf
   {:mean-μs 30.433266547760606, :variance-μs 2.456085569015074E-8},
   :jv-d
   {:mean-μs 35.99046177370031, :variance-μs 1.8311924565106256E-7}},
  :reduce
  {:clj
   {:mean-μs 162.3263044154229, :variance-μs 1.4835660447264803E-4},
   :hamf
   {:mean-μs 148.7773951048951, :variance-μs 3.226375352724265E-5},
   :jv-d
   {:mean-μs 217.47010977242303, :variance-μs 5.254641872670595E-4}},
  :to-array
  {:clj
   {:mean-μs 74.11449465889778, :variance-μs 5.335649201500946E-6},
   :hamf
   {:mean-μs 8.505221432541887, :variance-μs 5.796782743435653E-8},
   :jv-d
   {:mean-μs 4.48953725896558, :variance-μs 1.1979401382362147E-6}}},
 :hashmap-10000
 {:construction
  {:clj
   {:mean-μs 153.48084290030212, :variance-μs 1.637913164167818E-5},
   :hamf
   {:mean-μs 72.2483003242993, :variance-μs 2.1230678675859538E-5},
   :java
   {:mean-μs 60.0573568627451, :variance-μs 3.731527371712856E-6}},
  :access
  {:clj
   {:mean-μs 50.861237263832656, :variance-μs 2.6924095928512395E-8},
   :hamf
   {:mean-μs 46.48917644341801, :variance-μs 1.710673736419016E-8},
   :java
   {:mean-μs 38.55749059035835, :variance-μs 2.9147010605707632E-8}},
  :reduce
  {:clj
   {:mean-μs 82.90275655716833, :variance-μs 4.1401982835007965E-5},
   :hamf
   {:mean-μs 68.95893152128109, :variance-μs 2.76317730428154E-5},
   :java
   {:mean-μs 130.9461908496732, :variance-μs 7.697741427359792E-8}}},
 :sort
 {:clj-sort
  {:mean-μs 2363.590443181818, :variance-μs 5.447819290220518E-6},
  :hamf-sort
  {:mean-μs 1315.6244437229439, :variance-μs 2.7658108148245395E-4}},
 :persistent-vec-1000
 {:construction
  {:clj
   {:mean-μs 12.198777142054123, :variance-μs 4.250972438664201E-8},
   :hamf
   {:mean-μs 1.6243008249264397, :variance-μs 1.9127104181424333E-7},
   :java
   {:mean-μs 0.9764720050825011, :variance-μs 6.539536460155657E-8}},
  :cons-obj-ary
  {:clj
   {:mean-μs 11.77808404345156, :variance-μs 1.1500958351619397E-7},
   :hamf
   {:mean-μs 1.1204605504386922, :variance-μs 1.2073266665186142E-7},
   :java
   {:mean-μs 0.8315588690709527, :variance-μs 5.103456039750054E-10}},
  :access
  {:clj
   {:mean-μs 3.8413549673630087, :variance-μs 2.835937881052692E-9},
   :hamf
   {:mean-μs 3.038860379582216, :variance-μs 1.035450280089192E-9},
   :jv-d
   {:mean-μs 3.5669287528183222, :variance-μs 1.1546793212311108E-9}},
  :reduce
  {:clj
   {:mean-μs 16.492876102862063, :variance-μs 4.1835767272080304E-7},
   :hamf
   {:mean-μs 15.316009724186703, :variance-μs 1.0688009225201259E-6},
   :jv-d
   {:mean-μs 22.064318769251372, :variance-μs 4.411079360067421E-6}},
  :to-array
  {:clj
   {:mean-μs 5.953988875118037, :variance-μs 7.918451518578463E-9},
   :hamf
   {:mean-μs 0.8697849307306391, :variance-μs 1.2249163635390094E-8},
   :jv-d
   {:mean-μs 0.37119184154944085, :variance-μs 9.654414391777521E-11}}}}
